{
	chapter.0A55A607C4F40BA4.title: "Applied Energistics 2"
	chapter.31680FF23859F9F7.title: "Cataclysm"
	chapter.3FF96B7147556688.title: "Bosses of Mass Destruction"
	chapter.49CBB04C12926A09.title: "Basic Progression"
	chapter.59B58CA7248478A3.title: "Information"
	chapter.5F120C468E20366A.title: "The Aether"
	chapter.71B2B274714B7C2E.title: "Create"
	chapter.784B79245C2B531A.title: "The Twilight Forest"
	chapter_group.181257701966A81C.title: "Starter"
	chapter_group.6ECE4BAF5E476A10.title: "The Bosses"
	chapter_group.7AE3692558A581A9.title: "Techy Tech"
	quest.0027058B48A3400A.quest_desc: ["Final boss is located in Lush Caves, similar to ender dragon, you need to destroy things"]
	quest.0027058B48A3400A.quest_subtitle: "Void Blossom"
	quest.0027058B48A3400A.title: "Final Boss"
	quest.0049B1E6D0A9A7E0.quest_desc: ["Press default key: K"]
	quest.0049B1E6D0A9A7E0.quest_subtitle: "Upgrade yourself"
	quest.0164699602F0E4B9.quest_subtitle: "Pulls Fluids"
	quest.0391C3EE4CA5208A.quest_subtitle: "DIAMONDSSS"
	quest.046CC9C2A0F94509.quest_desc: ["Uh yea similar to RLcraft you can't punch trees sorry :3 Instead get flint "]
	quest.046CC9C2A0F94509.quest_subtitle: "No punching wood"
	quest.06D08546288981AE.quest_desc: ["This modpack only has biome's o plenty for new biomes"]
	quest.06D08546288981AE.quest_subtitle: "Biome's o Plenty"
	quest.08551636C28B412B.quest_desc: ["can only connect for energy"]
	quest.08551636C28B412B.quest_subtitle: "not what you think"
	quest.08551636C28B412B.title: "Tiny cable"
	quest.0A8196FE512953F3.quest_subtitle: "Also can use iron for alloy"
	quest.0A8196FE512953F3.title: "Nuggets!"
	quest.0AE2E0AC4604E76E.quest_subtitle: "Yeti"
	quest.0AE2E0AC4604E76E.title: "Seventh Boss"
	quest.0BAEAF206A188F40.quest_subtitle: "Hydra"
	quest.0BAEAF206A188F40.title: "Fourth Boss"
	quest.0C3333EAD1AEABBD.quest_subtitle: "Output for contraptions"
	quest.0C77AD792816B9F0.quest_subtitle: "Nether portal?"
	quest.0C8C6EA19EDAA89E.quest_subtitle: "Ancient Remnant"
	quest.0C8C6EA19EDAA89E.title: "Fifth Boss"
	quest.0DCB0DF0A8DFF7C9.quest_subtitle: "First tool"
	quest.0DDE1907930FDB74.quest_subtitle: "Electric powered rotation"
	quest.0E0F4CC874F04141.quest_subtitle: "Smarter Tunnel"
	quest.0F7D6AF719A2AB2F.quest_subtitle: "Base pipe"
	quest.0F7D6AF719A2AB2F.title: "Fluid Transportation"
	quest.11A25808FBD19F24.quest_subtitle: "Fluid stuff"
	quest.11A3BFE38F17D5A7.quest_desc: ["yay you got your wood, now its easy... i think."]
	quest.11A3BFE38F17D5A7.quest_subtitle: "Finally wood"
	quest.13DFC2432C1B25D7.quest_subtitle: "Symmetry"
	quest.14408EF667859021.quest_subtitle: "Sucks placed fluids"
	quest.15A12148BDBECC8C.quest_subtitle: "Need this for all!"
	quest.15B4C99CEA33EA09.quest_subtitle: "Elevator!"
	quest.16A0F00E3AA37067.quest_subtitle: "Mechanical Crafting table"
	quest.16DBBE9407FE589B.quest_desc: ["This is good for Early game power generation, just use coal! you need it for this mod"]
	quest.16DBBE9407FE589B.quest_subtitle: "Early game power"
	quest.17160390030BC51E.quest_subtitle: "Like fake player"
	quest.17861B0800A63BB1.quest_subtitle: "New recipes "
	quest.178A947EA66567EA.quest_subtitle: "Main source for everything"
	quest.1958C51351F97318.quest_subtitle: "Ender Guardian"
	quest.1958C51351F97318.title: "Second Boss"
	quest.19E9C30A6F912C4C.quest_desc: ["There is magic mod here luckily for you"]
	quest.19E9C30A6F912C4C.quest_subtitle: "Iron's Spellbook"
	quest.1CBDCE4B663CF056.quest_subtitle: "Extends your reach"
	quest.1D9B4A556415A955.quest_subtitle: "Smarter observer"
	quest.1DCECFB0FDC1504A.quest_subtitle: "Mid game ingot"
	quest.1F3003C1B5CBDD34.quest_desc: [
		"This is the first boss although the boss is amplified, in fact all bosses are amplified so becareful"
		"For more information check this wiki: "
		"https://www.minecraft-guides.com/wiki/cataclysm/netherite-monstrosity/"
		""
		"p.s. use the eyes to find the structures where bosses are at"
	]
	quest.1F3003C1B5CBDD34.quest_subtitle: "Netherite Monstrosity"
	quest.1F3003C1B5CBDD34.title: "First Boss"
	quest.1F3ACF30B12449F9.quest_subtitle: "Smarter Pipe"
	quest.1FC20A3FEE763FF2.quest_subtitle: "Pew pew"
	quest.22C321C031791361.quest_subtitle: "The Harbringer"
	quest.22C321C031791361.title: "Third Boss"
	quest.26252234AD2E2A10.quest_desc: ["Killing Skeletons or Wither Skeletons has chance to drop soul star which can be used to guide you to a Lich Tower. There you can find your first boss but beware, it flies"]
	quest.26252234AD2E2A10.quest_subtitle: "Night Lich"
	quest.26252234AD2E2A10.title: "First Boss"
	quest.268643A2248CCC17.quest_desc: ["This boss is found in nether, becareful it can oneshot you with a single fist in your face."]
	quest.268643A2248CCC17.quest_subtitle: "Nether Gauntlet"
	quest.268643A2248CCC17.title: "Second Boss"
	quest.279158BCED8191BC.quest_subtitle: "Puts fluid into things"
	quest.27E9BD4D64B5A279.quest_subtitle: "more pickaxe"
	quest.2A813FC9BF52A10E.quest_desc: ["yay good job it is now time for us to step into cables! and other stuff"]
	quest.2A813FC9BF52A10E.quest_subtitle: "Need ALOT of these"
	quest.2BA4AD6AE7D51B91.quest_desc: ["Found the meteorite? well if you go into the center of it you can find yourself some certus quartz budding and a mysterious cube, break it and you will get presses and a guide :D"]
	quest.2BA4AD6AE7D51B91.quest_subtitle: "Break dat Mysterious Cube"
	quest.2BA4AD6AE7D51B91.title: "Presses"
	quest.2CE80A78D7FC5E8F.quest_subtitle: "Charge items"
	quest.2E16C01EEBCF6E23.title: "Final Boss"
	quest.2EE9CD290D18A11F.quest_subtitle: "End?"
	quest.2EE9CD290D18A11F.title: "The End"
	quest.2FC54E4B5CDDAC05.quest_subtitle: "For inputing fluids into fluid stuff"
	quest.320421354AFE683D.quest_subtitle: "Well its a tank"
	quest.330F5FE797C54D5A.quest_desc: ["Congrats! you finished but this should be just the beginning :D theres tons of more bosses and stuff you can do goodluck!"]
	quest.330F5FE797C54D5A.quest_subtitle: "The end?(beginning)"
	quest.330F5FE797C54D5A.title: "Ender Dragon"
	quest.3423815352743B38.quest_subtitle: "Best mid game"
	quest.3423815352743B38.title: "Power with wind!"
	quest.354917C119DD883F.quest_subtitle: "Valkyrie Queen"
	quest.354917C119DD883F.title: "Second Boss"
	quest.3AE8D618ADEC8877.quest_subtitle: "Mainly for fluids"
	quest.3AE8D618ADEC8877.title: "Copper Age!"
	quest.3B5AF0C9D54350A3.quest_desc: ["Similar to RLCraft you don't have natural regeneration, although it is pretty easy to make bandages if you need to heal"]
	quest.3B5AF0C9D54350A3.quest_subtitle: "Also like RLCraft"
	quest.3B5AF0C9D54350A3.title: "No Regen"
	quest.3BE7DD81448A2E67.quest_subtitle: "Knight Phantom"
	quest.3BE7DD81448A2E67.title: "Fifth Boss"
	quest.3D3C73F112CE1587.quest_subtitle: "Snow Queen"
	quest.3D3C73F112CE1587.title: "Final Boss"
	quest.3DAD92F7A3DAC3BB.quest_subtitle: "Twilight Lich"
	quest.3DAD92F7A3DAC3BB.title: "Second Boss"
	quest.3E02A5334134F158.quest_subtitle: "Better Grinder"
	quest.424DF69E0EAAAF07.quest_subtitle: "Output for contraptions"
	quest.42A6734D071F4894.quest_subtitle: "Best speed controller"
	quest.43191C0A8CC6AFBE.quest_subtitle: "Late game stuff"
	quest.486AAF16429B9A75.quest_desc: ["gives half of the default vibration chamber but you dont need anything!"]
	quest.486AAF16429B9A75.quest_subtitle: "Passive power generator"
	quest.49CA809EE61A4863.quest_subtitle: "Manual labor"
	quest.49CA809EE61A4863.title: "Energy!"
	quest.4A222F37344B055B.quest_subtitle: "Makes storage like hopper"
	quest.4BF55871742651BA.quest_subtitle: "Easiest transport"
	quest.4BF55871742651BA.title: "Item Transportation"
	quest.4CA72FFDABE427A1.quest_subtitle: "Clock bearing "
	quest.4F835CD4D09E8D0F.quest_subtitle: "Processing Machines!"
	quest.4F835CD4D09E8D0F.title: "Andesite Age!"
	quest.5048AC79CB6ED83A.quest_desc: ["We all know Twilight forest, I couldnt amplify the bosses here so this is the easiest bosses "]
	quest.5048AC79CB6ED83A.quest_subtitle: "Naga"
	quest.5048AC79CB6ED83A.title: "First Boss"
	quest.5071B3A9A9400983.quest_subtitle: "Like a axe but better"
	quest.50BF9F0D1D225F63.quest_subtitle: "Smart stuff"
	quest.50BF9F0D1D225F63.title: "Brass Age!"
	quest.5162A64F18D1F344.quest_subtitle: "Crafting material"
	quest.5399C250E16231EC.quest_desc: ["Nature's Compass can help you find specific biomes"]
	quest.5399C250E16231EC.quest_subtitle: "Nature's Compass"
	quest.5535B850C8595D33.quest_subtitle: "Grinds stuff"
	quest.55C31294290FB951.quest_subtitle: "The Leviathan"
	quest.55C31294290FB951.title: "Fourth Boss"
	quest.56E6FDE6254E7C7B.quest_desc: ["Break some grass with the knife for some fiber to craft strings"]
	quest.56E6FDE6254E7C7B.quest_subtitle: "Vegan strings"
	quest.5AC7CDA22B3C5955.quest_subtitle: "Rotation to electric"
	quest.5C6250956D92C48A.quest_subtitle: "Also best in early game"
	quest.5C6250956D92C48A.title: "Power with more water!"
	quest.5DFA975BB766F262.quest_desc: ["Luckily you can punch leaves, punch some for sticks"]
	quest.5F6CDF961CDEDEC3.quest_subtitle: "MORE PICKAXE"
	quest.5F91EA9CD6CA10E7.quest_desc: ["This is specifically for Charged Certus Quartz, you need them for fluix crystal which is really important"]
	quest.5F91EA9CD6CA10E7.quest_subtitle: "Charges things? not really"
	quest.5F91EA9CD6CA10E7.title: "Charger"
	quest.5FF9B970858D034D.quest_desc: ["well should be easy now :D"]
	quest.5FF9B970858D034D.quest_subtitle: "Stone age!"
	quest.6086C8A07E60574F.quest_desc: ["If you didnt know you can technically connect everything by just putting them together, but this is a way to connect when its not P.S. theres a thing called channels and this can only connect up to 8, you can hold G for more info"]
	quest.6086C8A07E60574F.quest_subtitle: "finally be able to connect"
	quest.6086C8A07E60574F.title: "Connection"
	quest.623EC9B7D4DABEDC.quest_subtitle: "Redstone gearshift"
	quest.632DF17B592280BD.quest_subtitle: "Like comparator"
	quest.6348DA9CA6D9E491.quest_subtitle: "Presses stuff"
	quest.63CA84F1FC1A5390.quest_subtitle: "TO NETHER"
	quest.63CA84F1FC1A5390.title: "The Nether"
	quest.64AAB8861CD360F3.quest_subtitle: "Rideable transportation"
	quest.6539FBFC8CBB6385.quest_subtitle: "Hopper but better"
	quest.6647069E5D8064EF.quest_subtitle: "Structure"
	quest.6647069E5D8064EF.title: "Stronghold"
	quest.671BC60CB8E6CA55.quest_subtitle: "Ironnnn"
	quest.67777B2CED7A501C.quest_subtitle: "Item splitter"
	quest.67BCC3EBC6E333B6.quest_desc: ["First boss in The Aether, not really sure how to find it, goodluck!"]
	quest.67BCC3EBC6E333B6.quest_subtitle: "Slider"
	quest.67BCC3EBC6E333B6.title: "First Boss"
	quest.67FE035AAADB81B0.quest_subtitle: "Easiest item transportation"
	quest.683A7BC3A9F8636D.quest_desc: [
		"{@pagebreak}"
		"(new page placeholder text)"
	]
	quest.683A7BC3A9F8636D.quest_subtitle: "Best late game"
	quest.683A7BC3A9F8636D.title: "Power with steam!"
	quest.688138B857D282E7.quest_subtitle: "Air for recipes"
	quest.6A6F424562DF44E5.quest_desc: ["Productive bees is the best way to get resources"]
	quest.6A6F424562DF44E5.quest_subtitle: "Productive Bees"
	quest.6DF42021D9D87F74.quest_subtitle: "Smarter funnel"
	quest.6E7855668005F12F.quest_subtitle: "Valve"
	quest.6E87A35A187C0D54.quest_desc: ["this is one of the things you need alot but there are other dusts you can have with inscriber check out the jei!"]
	quest.6E87A35A187C0D54.quest_subtitle: "Theres more!"
	quest.6E87A35A187C0D54.title: "Dusts!"
	quest.6EE9694362E5B7F8.quest_subtitle: "Minoshroom"
	quest.6EE9694362E5B7F8.title: "Third Boss"
	quest.6F87FB2A02FBB09F.quest_subtitle: "Most important rock for Create!"
	quest.6F87FB2A02FBB09F.title: "Andesite!"
	quest.70D9B10FF1FB0210.quest_subtitle: "Mixing machine for new recipes"
	quest.729FC94BA4095745.quest_desc: ["You cannot punch trees, have to start off with flint :)"]
	quest.729FC94BA4095745.quest_subtitle: "Similar to RLCraft"
	quest.729FC94BA4095745.title: "Harder Early"
	quest.7352EAF6CC661F51.quest_subtitle: "WOODDD"
	quest.7352EAF6CC661F51.title: "Wood"
	quest.7403F5BE2A8F5096.quest_desc: ["you need these for reinforced sticks "]
	quest.7403F5BE2A8F5096.quest_subtitle: "Muddy"
	quest.751B420F2DA609E5.quest_desc: ["You probably already know this but just to be sure, pickaxes are best thing to upgrade first."]
	quest.751B420F2DA609E5.quest_subtitle: "Important Tool"
	quest.75A988F9BA863619.quest_subtitle: "Rolls stuff"
	quest.7613D66E8EFD58E1.quest_subtitle: "Best in early game"
	quest.7613D66E8EFD58E1.title: "Power with water!"
	quest.763FECF7F0F839E7.quest_desc: ["Now that you got the presses you can use inscribers to make processing prints that you need! and combine it with printed silicon to get yourself processors!"]
	quest.763FECF7F0F839E7.quest_subtitle: "Process Printer!"
	quest.76BC08FA235E8064.quest_subtitle: "Smarter Chute"
	quest.78A6AF2278FE6961.quest_desc: ["Use the questbook to guide you to your journey :D"]
	quest.78A6AF2278FE6961.quest_subtitle: "FTBQuest"
	quest.78E530621EA35CD7.quest_desc: ["after you charge this you need to also have redston and quartz, then dip them all into water source and see the magic happen :D"]
	quest.78E530621EA35CD7.quest_subtitle: "charged and now what?"
	quest.7929DE86F4DA0F66.quest_subtitle: "Uh frog"
	quest.7B6CC3358FDE1A36.quest_desc: ["If you don't know much about AE2 well I will try my best to show you step to step on what to do :)"]
	quest.7B6CC3358FDE1A36.quest_subtitle: "First time?"
	quest.7B6CC3358FDE1A36.title: "Find Meteorite"
	quest.7BFD1932B00D3731.quest_subtitle: "Ur-Ghast"
	quest.7BFD1932B00D3731.title: "Sixth Boss"
	quest.7C049159E8BAA3B0.quest_subtitle: "Sun Spirit"
	quest.7C049159E8BAA3B0.title: "Final Boss"
	quest.7C3B9322B58D6AFC.quest_desc: ["This boss is found in The End, beware you need pickaxe during the fight"]
	quest.7C3B9322B58D6AFC.quest_subtitle: "Obsidilith"
	quest.7C3B9322B58D6AFC.title: "Third Boss"
	quest.7C94C8C5125564A2.quest_subtitle: "Ways to change the power's direction"
	quest.7C94C8C5125564A2.title: "Power Manipulation!"
	task.062881F266AE6176.title: "Any #minecraft:logs"
	task.2E89EC03040EFEBE.title: "Magic"
	task.43BBFDBF4A34D989.title: "Biome Finder"
	task.5076712B9AEB964F.title: "Resources"
	task.5FB949C1D4ED90EE.title: "Biomes"
	task.64236FBF80E365F7.title: "pufferfish skills"
	task.77D343D205BE98BF.title: "Quests"
}
