{
	chapter.0A55A607C4F40BA4.title: "Applied Energistics 2"
	chapter.31680FF23859F9F7.title: "Cataclysm"
	chapter.3FF96B7147556688.title: "Bosses of Mass Destruction"
	chapter.5F120C468E20366A.title: "The Aether"
	chapter.71B2B274714B7C2E.title: "Create"
	chapter.784B79245C2B531A.title: "The Twilight Forest"
	chapter_group.6ECE4BAF5E476A10.title: "The Bosses"
	chapter_group.7AE3692558A581A9.title: "Techy Tech"
	quest.0027058B48A3400A.quest_desc: ["Final boss is located in Lush Caves, similar to ender dragon, you need to destroy things"]
	quest.0027058B48A3400A.quest_subtitle: "Void Blossom"
	quest.0027058B48A3400A.title: "Final Boss"
	quest.0A8196FE512953F3.quest_subtitle: "Also can use iron for alloy"
	quest.0A8196FE512953F3.title: "Nuggets!"
	quest.0AE2E0AC4604E76E.quest_subtitle: "Yeti"
	quest.0AE2E0AC4604E76E.title: "Seventh Boss"
	quest.0BAEAF206A188F40.quest_subtitle: "Hydra"
	quest.0BAEAF206A188F40.title: "Fourth Boss"
	quest.0C8C6EA19EDAA89E.quest_subtitle: "Ancient Remnant"
	quest.0C8C6EA19EDAA89E.title: "Fifth Boss"
	quest.0E0F4CC874F04141.quest_subtitle: "Smarter Tunnel"
	quest.178A947EA66567EA.quest_subtitle: "Main source for everything"
	quest.1958C51351F97318.quest_subtitle: "Ender Guardian"
	quest.1958C51351F97318.title: "Second Boss"
	quest.1F3003C1B5CBDD34.quest_desc: [
		"This is the first boss although the boss is amplified, in fact all bosses are amplified so becareful"
		"For more information check this wiki: "
		"https://www.minecraft-guides.com/wiki/cataclysm/netherite-monstrosity/"
		""
		"p.s. use the eyes to find the structures where bosses are at"
	]
	quest.1F3003C1B5CBDD34.quest_subtitle: "Netherite Monstrosity"
	quest.1F3003C1B5CBDD34.title: "First Boss"
	quest.22C321C031791361.quest_subtitle: "The Harbringer"
	quest.22C321C031791361.title: "Third Boss"
	quest.26252234AD2E2A10.quest_desc: ["Killing Skeletons or Wither Skeletons has chance to drop soul star which can be used to guide you to a Lich Tower. There you can find your first boss but beware, it flies"]
	quest.26252234AD2E2A10.quest_subtitle: "Night Lich"
	quest.26252234AD2E2A10.title: "First Boss"
	quest.268643A2248CCC17.quest_desc: ["This boss is found in nether, becareful it can oneshot you with a single fist in your face."]
	quest.268643A2248CCC17.quest_subtitle: "Nether Gauntlet"
	quest.268643A2248CCC17.title: "Second Boss"
	quest.2E16C01EEBCF6E23.title: "Final Boss"
	quest.3423815352743B38.quest_subtitle: "Best mid game"
	quest.3423815352743B38.title: "Power with wind!"
	quest.354917C119DD883F.quest_subtitle: "Valkyrie Queen"
	quest.354917C119DD883F.title: "Second Boss"
	quest.3BE7DD81448A2E67.quest_subtitle: "Knight Phantom"
	quest.3BE7DD81448A2E67.title: "Fifth Boss"
	quest.3D3C73F112CE1587.quest_subtitle: "Snow Queen"
	quest.3D3C73F112CE1587.title: "Final Boss"
	quest.3DAD92F7A3DAC3BB.quest_subtitle: "Twilight Lich"
	quest.3DAD92F7A3DAC3BB.title: "Second Boss"
	quest.49CA809EE61A4863.quest_subtitle: "Manual labor"
	quest.49CA809EE61A4863.title: "Energy!"
	quest.4A222F37344B055B.quest_subtitle: "Makes storage like hopper"
	quest.4BF55871742651BA.quest_subtitle: "Easiest transport"
	quest.4BF55871742651BA.title: "Item Transportation"
	quest.4F835CD4D09E8D0F.quest_subtitle: "Processing Machines!"
	quest.4F835CD4D09E8D0F.title: "Andesite Age!"
	quest.5048AC79CB6ED83A.quest_desc: ["We all know Twilight forest, I couldnt amplify the bosses here so this is the easiest bosses "]
	quest.5048AC79CB6ED83A.quest_subtitle: "Naga"
	quest.5048AC79CB6ED83A.title: "First Boss"
	quest.50BF9F0D1D225F63.quest_subtitle: "Smart stuff"
	quest.50BF9F0D1D225F63.title: "Brass Age!"
	quest.55C31294290FB951.quest_subtitle: "The Leviathan"
	quest.55C31294290FB951.title: "Fourth Boss"
	quest.5C6250956D92C48A.quest_subtitle: "Also best in early game"
	quest.5C6250956D92C48A.title: "Power with more water!"
	quest.6539FBFC8CBB6385.quest_subtitle: "Hopper but better"
	quest.67777B2CED7A501C.quest_subtitle: "Item splitter"
	quest.67BCC3EBC6E333B6.quest_desc: ["First boss in The Aether, not really sure how to find it, goodluck!"]
	quest.67BCC3EBC6E333B6.quest_subtitle: "Slider"
	quest.67BCC3EBC6E333B6.title: "First Boss"
	quest.683A7BC3A9F8636D.quest_desc: [
		"{@pagebreak}"
		"(new page placeholder text)"
	]
	quest.683A7BC3A9F8636D.quest_subtitle: "Best late game"
	quest.683A7BC3A9F8636D.title: "Power with steam!"
	quest.6DF42021D9D87F74.quest_subtitle: "Smarter funnel"
	quest.6EE9694362E5B7F8.quest_subtitle: "Minoshroom"
	quest.6EE9694362E5B7F8.title: "Third Boss"
	quest.6F87FB2A02FBB09F.quest_subtitle: "Most important rock for Create!"
	quest.6F87FB2A02FBB09F.title: "Andesite!"
	quest.7613D66E8EFD58E1.quest_subtitle: "Best in early game"
	quest.7613D66E8EFD58E1.title: "Power with water!"
	quest.76BC08FA235E8064.quest_subtitle: "Smarter Chute"
	quest.7BFD1932B00D3731.quest_subtitle: "Ur-Ghast"
	quest.7BFD1932B00D3731.title: "Sixth Boss"
	quest.7C049159E8BAA3B0.quest_subtitle: "Sun Spirit"
	quest.7C049159E8BAA3B0.title: "Final Boss"
	quest.7C3B9322B58D6AFC.quest_desc: ["This boss is found in The End, beware you need pickaxe during the fight"]
	quest.7C3B9322B58D6AFC.quest_subtitle: "Obsidilith"
	quest.7C3B9322B58D6AFC.title: "Third Boss"
	quest.7C94C8C5125564A2.quest_subtitle: "Ways to change the power's direction"
	quest.7C94C8C5125564A2.title: "Power Manipulation!"
}
