{
	id: "08992317420F829F"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 3
			id: "03D2797E037932DF"
			item: {
				count: 1
				id: "irons_spellbooks:arcane_essence"
			}
		}
		{
			count: 2
			id: "6CB087716141EFB1"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			weight: 0.4f
		}
		{
			id: "1D4DD94123B89933"
			item: {
				count: 1
				id: "irons_spellbooks:silver_ring"
			}
			weight: 0.3f
		}
		{
			id: "48153BCB24DAAFD5"
			item: {
				count: 1
				id: "irons_spellbooks:cast_time_ring"
			}
			weight: 0.3f
		}
		{
			id: "306B0392E73613A5"
			item: {
				count: 1
				id: "irons_spellbooks:legendary_ink"
			}
			weight: 0.1f
		}
		{
			id: "6B9295FFABB8E72C"
			item: {
				count: 1
				id: "irons_spellbooks:epic_ink"
			}
			weight: 0.3f
		}
	]
}
