{
	id: "77F71D7713C0327D"
	loot_size: 1
	order_index: 5
	rewards: [
		{ id: "56AACD3D58F0BC23", item: { count: 1, id: "apothic_enchanting:helmet_tome" } }
		{ id: "2EC9B0C6A111FC6A", item: { count: 1, id: "apothic_enchanting:chestplate_tome" } }
		{ id: "62FBD0DE1EA87B18", item: { count: 1, id: "apothic_enchanting:leggings_tome" } }
		{ id: "5E3BB2D1C6E641BC", item: { count: 1, id: "apothic_enchanting:boots_tome" } }
		{ id: "43B2792A5C98F18B", item: { count: 1, id: "apothic_enchanting:weapon_tome" } }
		{ id: "4759D96F10BB92A7", item: { count: 1, id: "apothic_enchanting:bow_tome" } }
		{ id: "54D80916B67EEA9E", item: { count: 1, id: "apothic_enchanting:pickaxe_tome" } }
		{ id: "020B528983D31DB7", item: { count: 1, id: "apothic_enchanting:other_tome" } }
		{ id: "43EF5236FCF41826", item: { count: 1, id: "apothic_enchanting:fishing_tome" } }
		{ id: "72028E4D36F8E85F", item: { count: 1, id: "apothic_enchanting:scrap_tome" } }
		{ id: "45858540E108F812", item: { count: 1, id: "apothic_enchanting:prismatic_web" } }
	]
}
