#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 29 04:52:53 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=1
shaderPack=
