{
	autofocus_id: "1F3003C1B5CBDD34"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cataclysm"
	group: "6ECE4BAF5E476A10"
	icon: {
		id: "cataclysm:flame_eye"
	}
	id: "31680FF23859F9F7"
	images: [{
		height: 3.0d
		image: "kubejs:item/c_logo"
		rotation: 0.0d
		width: 10.0d
		x: -1.0d
		y: -4.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "1F3003C1B5CBDD34"
			rewards: [{
				id: "0BA59B2BD7BCEE03"
				item: {
					count: 1
					id: "cataclysm:netherite_effigy"
				}
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: {
					id: "cataclysm:monstrous_eye"
				}
				id: "1A40ACDB06F0903D"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["1F3003C1B5CBDD34"]
			id: "1958C51351F97318"
			rewards: [{
				id: "73E996039B468533"
				item: {
					count: 1
					id: "cataclysm:void_core"
				}
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: {
					id: "cataclysm:void_eye"
				}
				id: "7FFAE66DEAA0B259"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["1958C51351F97318"]
			id: "22C321C031791361"
			rewards: [{
				id: "196F74D1253698BA"
				item: {
					count: 1
					id: "cataclysm:witherite_block"
				}
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: {
					id: "cataclysm:mech_eye"
				}
				id: "471AD83F304FCC8D"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["22C321C031791361"]
			id: "55C31294290FB951"
			rewards: [{
				id: "4E4B4364282BDA90"
				item: {
					count: 1
					id: "cataclysm:abyssal_sacrifice"
				}
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: {
					id: "cataclysm:abyss_eye"
				}
				id: "79352D01AB5C2DF1"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["55C31294290FB951"]
			id: "0C8C6EA19EDAA89E"
			rewards: [{
				id: "6CA6F4A51D82C0C7"
				item: {
					count: 1
					id: "cataclysm:ancient_metal_block"
				}
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: {
					id: "cataclysm:desert_eye"
				}
				id: "3A7387D97C2E1AD8"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["0C8C6EA19EDAA89E"]
			icon: {
				id: "cataclysm:flame_eye"
			}
			id: "2E16C01EEBCF6E23"
			rewards: [{
				count: 2
				id: "3F98CF97C2AA30A7"
				item: {
					count: 1
					id: "cataclysm:ignitium_ingot"
				}
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					id: "cataclysm:flame_eye"
				}
				id: "30C6C505363EE3BD"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -1.0d
		}
	]
}
