{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "information"
	group: "181257701966A81C"
	icon: {
		id: "ftbquests:book"
	}
	id: "59B58CA7248478A3"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "ists_harder_early:flint_axe"
			}
			id: "729FC94BA4095745"
			rewards: [{
				id: "33D5C8B2B8EB00FD"
				item: {
					count: 1
					id: "simplehats:hatbag_common"
				}
				type: "item"
			}]
			tasks: [{
				id: "04BD9B4A88A706C7"
				type: "checkmark"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			icon: {
				id: "marbledsfirstaid:bandaid"
			}
			id: "3B5AF0C9D54350A3"
			tasks: [{
				id: "26F8AC2A7566AFC2"
				type: "checkmark"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			icon: {
				id: "naturescompass:naturescompass"
			}
			id: "5399C250E16231EC"
			tasks: [{
				id: "43BBFDBF4A34D989"
				type: "checkmark"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			icon: {
				components: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:portal"
							index: 0
							level: 1
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 1b
					}
				}
				id: "irons_spellbooks:hither_thither_wand"
			}
			id: "19E9C30A6F912C4C"
			tasks: [{
				id: "2E89EC03040EFEBE"
				type: "checkmark"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			icon: {
				id: "minecraft:pufferfish"
			}
			id: "0049B1E6D0A9A7E0"
			tasks: [{
				id: "64236FBF80E365F7"
				type: "checkmark"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			icon: {
				id: "ftbquests:book"
			}
			id: "78A6AF2278FE6961"
			rewards: [{
				id: "06831B12864209CB"
				item: {
					count: 1
					id: "ftbquests:book"
				}
				type: "item"
			}]
			tasks: [{
				id: "77D343D205BE98BF"
				type: "checkmark"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			icon: {
				id: "supplementaries:globe"
			}
			id: "06D08546288981AE"
			tasks: [{
				id: "5FB949C1D4ED90EE"
				type: "checkmark"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			icon: {
				id: "minecraft:bee_nest"
			}
			id: "6A6F424562DF44E5"
			tasks: [{
				id: "5076712B9AEB964F"
				type: "checkmark"
			}]
			x: -2.0d
			y: -4.0d
		}
	]
}
