---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2025-07-27 19:57:04
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/patchouli@1.21-88-NEOFORGE/vazkii.patchouli.xplat.IXplatAbstractions.find(IXplatAbstractions.java:51) ~[?:?] {re:classloading}
-- Mod loading issue for: patchouli --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at TRANSFORMER/patchouli@1.21-88-NEOFORGE/vazkii.patchouli.common.book.BookRegistry.init(BookRegistry.java:42) ~[Patchouli-1.21-88-NEOFORGE.jar%23587!/:1.21-88-NEOFORGE] {re:mixin,re:classloading}
		at TRANSFORMER/patchouli@1.21-88-NEOFORGE/vazkii.patchouli.neoforge.common.NeoForgeModInitializer.onInitialize(NeoForgeModInitializer.java:86) ~[Patchouli-1.21-88-NEOFORGE.jar%23587!/:1.21-88-NEOFORGE] {re:classloading}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23110!/:?] {}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23110!/:?] {}
		at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:158) ~[loader-4.0.41.jar%23107!/:4.0] {re:mixin}
		at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.lambda$dispatchParallelEvent$4(ModLoader.java:172) ~[loader-4.0.41.jar%23107!/:4.0] {re:mixin}
		at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.41.jar%23107!/:4.0] {re:mixin}
		at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {re:mixin}
		at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
		at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
		at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}

	Mod file: /D:/Users/seans/curseforge/minecraft/Instances/Veil Ring/mods/Patchouli-1.21-88-NEOFORGE.jar
	Failure message: Patchouli (patchouli) encountered an error while dispatching the net.neoforged.fml.event.lifecycle.FMLCommonSetupEvent event
		java.lang.ExceptionInInitializerError: null
	Mod version: 1.21-88-NEOFORGE
	Mod issues URL: https://github.com/VazkiiMods/Patchouli
	Exception message: java.lang.IllegalStateException: There should be exactly one IXplatAbstractions implementation on the classpath. Found: []
Stacktrace:
	at TRANSFORMER/patchouli@1.21-88-NEOFORGE/vazkii.patchouli.xplat.IXplatAbstractions.find(IXplatAbstractions.java:51) ~[Patchouli-1.21-88-NEOFORGE.jar%23587!/:1.21-88-NEOFORGE] {re:classloading}
	at TRANSFORMER/patchouli@1.21-88-NEOFORGE/vazkii.patchouli.xplat.IXplatAbstractions.<clinit>(IXplatAbstractions.java:45) ~[Patchouli-1.21-88-NEOFORGE.jar%23587!/:1.21-88-NEOFORGE] {re:classloading}
	at TRANSFORMER/patchouli@1.21-88-NEOFORGE/vazkii.patchouli.common.book.BookRegistry.init(BookRegistry.java:42) ~[Patchouli-1.21-88-NEOFORGE.jar%23587!/:1.21-88-NEOFORGE] {re:mixin,re:classloading}
	at TRANSFORMER/patchouli@1.21-88-NEOFORGE/vazkii.patchouli.neoforge.common.NeoForgeModInitializer.onInitialize(NeoForgeModInitializer.java:86) ~[Patchouli-1.21-88-NEOFORGE.jar%23587!/:1.21-88-NEOFORGE] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23110!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23110!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:158) ~[loader-4.0.41.jar%23107!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.lambda$dispatchParallelEvent$4(ModLoader.java:172) ~[loader-4.0.41.jar%23107!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.41.jar%23107!/:4.0] {re:mixin}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {re:mixin}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 566563400 bytes (540 MiB) / 3900702720 bytes (3720 MiB) up to 10670309376 bytes (10176 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
	Identifier: Intel64 Family 6 Model 140 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 3.11
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.4502
	Graphics card #1 name: NVIDIA GeForce RTX 3050 Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 4096.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.7688
	Memory slot #0 capacity (MiB): 32768.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MiB): 34599.30
	Virtual memory used (MiB): 28000.87
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 134.45
	Space in storage for jna.tmpdir (MiB): available: 144199.41, total: 953852.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 144199.41, total: 953852.00
	Space in storage for io.netty.native.workdir (MiB): available: 144199.41, total: 953852.00
	Space in storage for java.io.tmpdir (MiB): available: 11088.70, total: 241921.00
	Space in storage for workdir (MiB): available: 144199.41, total: 953852.00
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx10176m -Xms256m
	Loaded Shaderpack: (off)
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.41.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.41.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.41.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.9.0
		__fabric_loader_bootstrap@2.5.29+0.16.0+1.21
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		accessories-neoforge-1.1.0-beta.46+1.21.1.jar     |Accessories                   |accessories                   |1.1.0-beta.46+1.21.1|Manifest: NOSIGNATURE
		addonslib-neoforge-1.21.1-1.6.1.jar               |Addons Lib                    |addonslib                     |1.21.1-1.6.1        |Manifest: NOSIGNATURE
		adorablehamsterpets-2.3.0-1.21.1+neoforge.jar     |Adorable Hamster Pets         |adorablehamsterpets           |2.3.0-1.21.1+neoforg|Manifest: NOSIGNATURE
		AdvancedAE-1.2.5-1.21.1.jar                       |Advanced AE                   |advanced_ae                   |1.2.5-1.21.1        |Manifest: NOSIGNATURE
		ae2jeiintegration-1.2.0.jar                       |AE2 JEI Integration           |ae2jeiintegration             |1.2.0               |Manifest: NOSIGNATURE
		AE2-Things-1.4.2-beta.jar                         |AE2 Things                    |ae2things                     |1.4.2-beta          |Manifest: NOSIGNATURE
		ae2wtlib-19.2.3.jar                               |AE2WTLib                      |ae2wtlib                      |19.2.3              |Manifest: NOSIGNATURE
		de.mari_023.ae2wtlib_api-19.2.3.jar               |AE2WTLib API                  |ae2wtlib_api                  |19.2.3              |Manifest: NOSIGNATURE
		alshanex_familiars-1.21.1_v2.0_HotFix2.jar        |Alshanex's Familiars Mod      |alshanex_familiars            |1.21.1_v2.0_HotFix2 |Manifest: NOSIGNATURE
		amendments-1.21-1.2.24-neoforge.jar               |Amendments                    |amendments                    |1.21-1.2.24         |Manifest: NOSIGNATURE
		another_furniture-neoforge-4.0.0.jar              |Another Furniture             |another_furniture             |4.0.0               |Manifest: NOSIGNATURE
		Apotheosis-1.21.1-8.3.6.jar                       |Apotheosis                    |apotheosis                    |8.3.6               |Manifest: NOSIGNATURE
		apothic_amendments__enchanting-NF1.21.1-0.1.4.jar |Apothic Amendments - Enchantin|apothic_amendments__enchanting|0.1.4               |Manifest: NOSIGNATURE
		ApothicAttributes-1.21.1-2.9.0.jar                |Apothic Attributes            |apothic_attributes            |2.9.0               |Manifest: NOSIGNATURE
		apothiccombat-1.2.1.jar                           |Apothic Combat                |apothiccombat                 |1.2.1               |Manifest: NOSIGNATURE
		ApothicEnchanting-1.21.1-1.4.4.jar                |Apothic Enchanting            |apothic_enchanting            |1.4.4               |Manifest: NOSIGNATURE
		ApothicSpawners-1.21.1-1.3.2.jar                  |Apothic Spawners              |apothic_spawners              |1.3.2               |Manifest: NOSIGNATURE
		apothic_sups_enchanting-0.1.0-neoforge-1.21.1.jar |Apothic Supplementaries - Ench|apothic_sups_enchanting       |0.1.0               |Manifest: NOSIGNATURE
		appleskin-neoforge-mc1.21-3.0.7.jar               |AppleSkin                     |appleskin                     |3.0.7+mc1.21        |Manifest: NOSIGNATURE
		appliedenergistics2-19.2.13.jar                   |Applied Energistics 2         |ae2                           |19.2.13             |Manifest: NOSIGNATURE
		Aquaculture-1.21.1-2.7.14.jar                     |Aquaculture 2                 |aquaculture                   |2.7.14              |Manifest: NOSIGNATURE
		aquaculturedelight-1.2.0-neoforge-1.21.1.jar      |Aquaculture Delight           |aquaculturedelight            |1.2.0               |Manifest: NOSIGNATURE
		arcane_abilities-0.2.7.1.jar                      |ArcaneAbilities               |arcane_abilities              |0.2.7.1             |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		artifacts-neoforge-13.0.6.jar                     |Artifacts                     |artifacts                     |13.0.6              |Manifest: NOSIGNATURE
		arts_and_crafts-neoforge-1.21.1-1.5.1.jar         |Arts & Crafts                 |arts_and_crafts               |1.5.1               |Manifest: NOSIGNATURE
		athena-neoforge-1.21-4.0.2.jar                    |Athena                        |athena                        |4.0.2               |Manifest: NOSIGNATURE
		atlas_api-1.21.1-1.1.0.jar                        |Atlas API                     |atlas_api                     |1.21.1-1.1.0        |Manifest: NOSIGNATURE
		azurelib-neo-1.21.1-3.0.23.jar                    |AzureLib                      |azurelib                      |3.0.23              |Manifest: NOSIGNATURE
		balm-neoforge-1.21.1-21.0.48.jar                  |Balm                          |balm                          |21.0.48             |Manifest: NOSIGNATURE
		berries_and_cherries-1.1-neoforge-1.21.1.jar      |Berries And Cherries          |berries_and_cherries          |1.1                 |Manifest: NOSIGNATURE
		BetterAdvancements-NeoForge-1.21.1-0.4.3.21.jar   |Better Advancements           |betteradvancements            |0.4.3.21            |Manifest: NOSIGNATURE
		bettercombat-neoforge-2.2.4+1.21.1.jar            |Better Combat                 |bettercombat                  |2.2.4+1.21.1        |Manifest: NOSIGNATURE
		bcc-21.1.3+mc1.21.1.jar                           |Better Compatibility Checker  |bcc                           |21.1.3              |Manifest: NOSIGNATURE
		better_modlist-1.1.19.jar                         |Better ModList                |mod_menu                      |1.1.19              |Manifest: NOSIGNATURE
		better_weaponry-1.1.3-neoforge-1.21.1.jar         |Better Weaponry               |better_weaponry               |1.1.3               |Manifest: NOSIGNATURE
		betterwithminecolonies-1.20.0-1.21.1.jar          |Better With Minecolonies      |betterwithminecolonies        |1.20.0-1.21.1       |Manifest: NOSIGNATURE
		biomemusic-1.21-3.5.jar                           |biomemusic mod                |biomemusic                    |3.5                 |Manifest: NOSIGNATURE
		BiomesOPlenty-neoforge-1.21.1-21.1.0.12.jar       |Biomes O' Plenty              |biomesoplenty                 |21.1.0.12           |Manifest: NOSIGNATURE
		BOMD-NeoForge-1.21-1.3.2.jar                      |Bosses of Mass Destruction    |bosses_of_mass_destruction    |1.3.2               |Manifest: NOSIGNATURE
		buildinggadgets2-1.3.8.jar                        |Building Gadgets 2            |buildinggadgets2              |1.3.8               |Manifest: NOSIGNATURE
		BuildingWands-neoforge-MC1.21-2.9.jar             |Building Wands                |wands                         |2.9                 |Manifest: NOSIGNATURE
		butcher-3.5.6-neoforge-1.21.1.jar                 |Butcher                       |butcher                       |3.5.6               |Manifest: NOSIGNATURE
		carpentry_and_chisels-neoforge-1.21.1-1.0.2.jar   |Carpentry & Chisels           |carpentry_and_chisels         |1.0.2               |Manifest: NOSIGNATURE
		cataclysm_spellbooks-1.1.7-1.21.jar               |Cataclysm Spellbook           |cataclysm_spellbooks          |1.1.7-1.21          |Manifest: NOSIGNATURE
		cataclysm_weaponery-3.0.0-neoforge-1.21.1.jar     |Cataclysm Weaponery           |cataclysm_weaponery           |3.0.0               |Manifest: NOSIGNATURE
		CerbonsAPI-NeoForge-1.21-1.3.0.jar                |Cerbons API                   |cerbons_api                   |1.3.0               |Manifest: NOSIGNATURE
		chat_heads-0.13.18-neoforge-1.21.jar              |Chat Heads                    |chat_heads                    |0.13.18             |Manifest: NOSIGNATURE
		chefsdelight-1.0.4-neoforge-1.21.1.jar            |Chefs Delight                 |chefsdelight                  |1.0.4               |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		Clumps-neoforge-1.21.1-19.0.0.1.jar               |Clumps                        |clumps                        |19.0.0.1            |Manifest: NOSIGNATURE
		combat_roll-neoforge-2.0.4+1.21.1.jar             |Combat Roll                   |combat_roll                   |2.0.4+1.21.1        |Manifest: NOSIGNATURE
		common-networking-neoforge-1.0.18-1.21.1.jar      |Common Networking             |commonnetworking              |1.0.18-1.21.1       |Manifest: NOSIGNATURE
		compatdelight-1.0.0.jar                           |Compat Delight                |compatdelight                 |1.0.0               |Manifest: NOSIGNATURE
		c2me-neoforge-mc1.21.1-0.3.0+alpha.0.72.jar       |Concurrent Chunk Management En|c2me                          |0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-base-mc1.21.1-0.3.0+alpha.0.72-all.jar       |Concurrent Chunk Management En|c2me_base                     |0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-client-uncapvd-mc1.21.1-0.3.0+alpha.0.72.jar |Concurrent Chunk Management En|c2me_client_uncapvd           |0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-fixes-chunkio-threading-issues-mc1.21.1-0.3.0|Concurrent Chunk Management En|c2me_fixes_chunkio_threading_i|0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-fixes-general-threading-issues-mc1.21.1-0.3.0|Concurrent Chunk Management En|c2me_fixes_general_threading_i|0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-fixes-worldgen-threading-issues-mc1.21.1-0.3.|Concurrent Chunk Management En|c2me_fixes_worldgen_threading_|0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-fixes-worldgen-vanilla-bugs-mc1.21.1-0.3.0+al|Concurrent Chunk Management En|c2me_fixes_worldgen_vanilla_bu|0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-notickvd-mc1.21.1-0.3.0+alpha.0.72.jar       |Concurrent Chunk Management En|c2me_notickvd                 |0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-opts-chunkio-mc1.21.1-0.3.0+alpha.0.72.jar   |Concurrent Chunk Management En|c2me_opts_chunkio             |0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-opts-dfc-mc1.21.1-0.3.0+alpha.0.72.jar       |Concurrent Chunk Management En|c2me_opts_dfc                 |0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-opts-worldgen-general-mc1.21.1-0.3.0+alpha.0.|Concurrent Chunk Management En|c2me_opts_worldgen_general    |0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-opts-math-mc1.21.1-0.3.0+alpha.0.72.jar      |Concurrent Chunk Management En|c2me_opts_math                |0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-opts-allocs-mc1.21.1-0.3.0+alpha.0.72.jar    |Concurrent Chunk Management En|c2me_opts_allocs              |0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-opts-natives-math-mc1.21.1-0.3.0+alpha.0.72.j|Concurrent Chunk Management En|c2me_opts_natives_math        |0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-opts-scheduling-mc1.21.1-0.3.0+alpha.0.72.jar|Concurrent Chunk Management En|c2me_opts_scheduling          |0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-opts-worldgen-vanilla-mc1.21.1-0.3.0+alpha.0.|Concurrent Chunk Management En|c2me_opts_worldgen_vanilla    |0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-rewrites-chunkio-mc1.21.1-0.3.0+alpha.0.72.ja|Concurrent Chunk Management En|c2me_rewrites_chunkio         |0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-rewrites-chunk-serializer-mc1.21.1-0.3.0+alph|Concurrent Chunk Management En|c2me_rewrites_chunk_serializer|0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-rewrites-chunk-system-mc1.21.1-0.3.0+alpha.0.|Concurrent Chunk Management En|c2me_rewrites_chunk_system    |0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-server-utils-mc1.21.1-0.3.0+alpha.0.72.jar   |Concurrent Chunk Management En|c2me_server_utils             |0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		c2me-threading-lighting-mc1.21.1-0.3.0+alpha.0.72.|Concurrent Chunk Management En|c2me_threading_lighting       |0.3.0+alpha.0.72+1.2|Manifest: NOSIGNATURE
		conditional-mixin-neoforge-0.6.4.jar              |conditional mixin             |conditional_mixin             |0.6.4               |Manifest: NOSIGNATURE
		Controlling-neoforge-1.21.1-19.0.5.jar            |Controlling                   |controlling                   |19.0.5              |Manifest: NOSIGNATURE
		cookingforblockheads-neoforge-1.21.1-21.1.16.jar  |Cooking for Blockheads        |cookingforblockheads          |21.1.16             |Manifest: NOSIGNATURE
		Corgilib-NeoForge-1.21.1-5.0.0.7.jar              |CorgiLib                      |corgilib                      |5.0.0.7             |Manifest: NOSIGNATURE
		cosmeticarmorreworked-1.21.1-v1-neoforge.jar      |CosmeticArmorReworked         |cosmeticarmorreworked         |1.21.1-v1-neoforge  |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		create-1.21.1-6.0.6.jar                           |Create                        |create                        |6.0.6               |Manifest: NOSIGNATURE
		createcontraptionterminals-1.21-1.2.0.jar         |Create Contraption Terminals  |createcontraptionterminals    |0.0NONE             |Manifest: NOSIGNATURE
		createaddition-1.5.1.jar                          |Create Crafts & Additions     |createaddition                |1.5.1               |Manifest: NOSIGNATURE
		create_hypertube-0.2.4-NEOFORGE.jar               |Create Hypertube              |create_hypertube              |0.2.4               |Manifest: NOSIGNATURE
		bellsandwhistles-0.4.7-1.21.1.jar                 |Create: Bells & Whistles      |bellsandwhistles              |0.4.7-1.21.1        |Manifest: NOSIGNATURE
		create-dragons-plus-1.6.1.jar                     |Create: Dragons Plus          |create_dragons_plus           |1.6.1               |Manifest: NOSIGNATURE
		create-enchantment-industry-2.1.7.jar             |Create: Enchantment Industry  |create_enchantment_industry   |2.1.7               |Manifest: NOSIGNATURE
		create_structures_arise-161.34.33-neoforge-1.21.1.|Create: Structures Arise      |create_structures_arise       |161.34.33           |Manifest: NOSIGNATURE
		CreeperOverhaul-neoforge-1.21.1-4.0.6.jar         |Creeper Overhaul              |creeperoverhaul               |4.0.6               |Manifest: NOSIGNATURE
		cumulus_menus-1.21.1-2.0.5-neoforge.jar           |Cumulus                       |cumulus_menus                 |2.0.5               |Manifest: NOSIGNATURE
		cupboard-1.21-2.9.jar                             |Cupboard mod                  |cupboard                      |2.9                 |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		displaydelight-1.3.0.jar                          |Display Delight               |displaydelight                |1.3.0               |Manifest: NOSIGNATURE
		domum-ornamentum-1.0.220-snapshot-main.jar        |Domum Ornamentum              |domum_ornamentum              |1.0.220-snapshot    |Manifest: NOSIGNATURE
		easy-piglins-neoforge-1.21.1-1.0.14.jar           |Easy Piglins                  |easy_piglins                  |1.21.1-1.0.14       |Manifest: NOSIGNATURE
		easy-villagers-neoforge-1.21.1-1.1.23.jar         |Easy Villagers                |easy_villagers                |1.21.1-1.1.23       |Manifest: NOSIGNATURE
		elevatorid-neoforge-1.21.1-1.11.4.jar             |ElevatorMod                   |elevatorid                    |1.21.1-1.11.4       |Manifest: NOSIGNATURE
		emi-1.1.22+1.21.1+neoforge.jar                    |EMI                           |emi                           |1.1.22+1.21.1+neofor|Manifest: NOSIGNATURE
		emi_enchanting-0.1.2+1.21+neoforge.jar            |EMI Enchanting                |emi_enchanting                |0.1.2+1.21+neoforge |Manifest: NOSIGNATURE
		emi_loot-0.7.6+1.21+neoforge.jar                  |EMI Loot                      |emi_loot                      |0.7.6+1.21+neoforge |Manifest: NOSIGNATURE
		emi_ores-1.2+1.21.1+neoforge.jar                  |EMI Ores                      |emi_ores                      |1.2+1.21.1+neoforge |Manifest: NOSIGNATURE
		EMIProfessions-neoforge-1.21.1-1.0.3.jar          |EMI Professions (EMIP)        |emiprofessions                |1.0.3               |Manifest: NOSIGNATURE
		ends_delight-2.5.1+neoforge.1.21.1.jar            |End's Delight                 |ends_delight                  |2.5.1+neoforge.1.21.|Manifest: NOSIGNATURE
		endersdelight-neoforge-1.21.1-1.1.0.jar           |Ender's Delight               |endersdelight                 |1.1.0               |Manifest: NOSIGNATURE
		endermanoverhaul-neoforge-1.21.1-2.0.2.jar        |Enderman Overhaul             |endermanoverhaul              |2.0.2               |Manifest: NOSIGNATURE
		entity_model_features_neoforge_1.21.1-2.4.1.jar   |Entity Model Features         |entity_model_features         |2.4.1               |Manifest: NOSIGNATURE
		entity_texture_features_neoforge_1.21.1-6.2.9.jar |Entity Texture Features       |entity_texture_features       |6.2.9               |Manifest: NOSIGNATURE
		entityculling-neoforge-1.8.2-mc1.21.jar           |EntityCulling                 |entityculling                 |1.8.2               |Manifest: NOSIGNATURE
		com.kneelawk.extra-mod-integrations.extra-mod-inte|ExMI Actually Additions       |extra_mod_integrations_actuall|1.0.2+1.21.1        |Manifest: NOSIGNATURE
		com.kneelawk.extra-mod-integrations.extra-mod-inte|ExMI Chipped                  |extra_mod_integrations_chipped|1.0.2+1.21.1        |Manifest: NOSIGNATURE
		com.kneelawk.extra-mod-integrations.extra-mod-inte|ExMI Farmer's Delight         |extra_mod_integrations_farmers|1.0.2+1.21.1        |Manifest: NOSIGNATURE
		com.kneelawk.extra-mod-integrations.extra-mod-inte|ExMI Iron's Spells 'n Spellboo|extra_mod_integrations_irons_s|1.0.2+1.21.1        |Manifest: NOSIGNATURE
		com.kneelawk.extra-mod-integrations.extra-mod-inte|ExMI PneumaticCraft           |extra_mod_integrations_pneumat|1.0.2+1.21.1        |Manifest: NOSIGNATURE
		com.kneelawk.extra-mod-integrations.extra-mod-inte|ExMI Rechiseled               |extra_mod_integrations_rechise|1.0.2+1.21.1        |Manifest: NOSIGNATURE
		com.kneelawk.extra-mod-integrations.extra-mod-inte|ExMI Reliquary                |extra_mod_integrations_reliqua|1.0.2+1.21.1        |Manifest: NOSIGNATURE
		expandability-neoforge-12.0.0.jar                 |ExpandAbility                 |expandability                 |12.0.0              |Manifest: NOSIGNATURE
		expandeddelight-0.1.3.2.jar                       |Expanded Delight              |expandeddelight               |0.1.3.2             |Manifest: NOSIGNATURE
		extra-mod-integrations-all-neoforge-1.0.2+1.21.1.j|Extra Mod Integrations        |extra_mod_integrations        |1.0.2+1.21.1        |Manifest: NOSIGNATURE
		com.kneelawk.extra-mod-integrations.extra-mod-inte|Extra Mod Integrations Core   |extra_mod_integrations_core   |1.0.2+1.21.1        |Manifest: NOSIGNATURE
		fancymenu_neoforge_3.6.4_MC_1.21.1.jar            |FancyMenu                     |fancymenu                     |3.6.4               |Manifest: NOSIGNATURE
		FarmersDelight-1.21.1-1.2.8.jar                   |Farmer's Delight              |farmersdelight                |1.2.8               |Manifest: NOSIGNATURE
		farmingforblockheads-neoforge-1.21.1-21.1.8.jar   |Farming for Blockheads        |farmingforblockheads          |21.1.8              |Manifest: NOSIGNATURE
		ferritecore-7.0.2-neoforge.jar                    |Ferrite Core                  |ferritecore                   |7.0.2               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		flywheel-neoforge-1.21.1-1.0.4.jar                |Flywheel                      |flywheel                      |1.0.4               |Manifest: NOSIGNATURE
		forgified-fabric-api-0.115.6+2.1.1+1.21.1.jar     |Forgified Fabric API          |fabric_api                    |0.115.6+2.1.1+1.21.1|Manifest: NOSIGNATURE
		fabric-api-base-0.4.42+d1308dedd1.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308dedd1   |Manifest: NOSIGNATURE
		fabric-api-lookup-api-v1-1.6.70+c21168c319.jar    |Forgified Fabric API Lookup AP|fabric_api_lookup_api_v1      |1.6.70+c21168c319   |Manifest: NOSIGNATURE
		fabric-biome-api-v1-13.0.31+1e62d33c19.jar        |Forgified Fabric Biome API (v1|fabric_biome_api_v1           |13.0.31+1e62d33c19  |Manifest: NOSIGNATURE
		fabric-block-api-v1-1.0.22+a6e994cd19.jar         |Forgified Fabric Block API (v1|fabric_block_api_v1           |1.0.22+a6e994cd19   |Manifest: NOSIGNATURE
		fabric-blockrenderlayer-v1-1.1.52+b089b4bd19.jar  |Forgified Fabric BlockRenderLa|fabric_blockrenderlayer_v1    |1.1.52+b089b4bd19   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.11+e9036fd419.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.11+e9036fd419   |Manifest: NOSIGNATURE
		fabric-client-tags-api-v1-1.1.15+e053909619.jar   |Forgified Fabric Client Tags  |fabric_client_tags_api_v1     |1.1.15+e053909619   |Manifest: NOSIGNATURE
		fabric-command-api-v2-2.2.28+36d727be19.jar       |Forgified Fabric Command API (|fabric_command_api_v2         |2.2.28+36d727be19   |Manifest: NOSIGNATURE
		fabric-content-registries-v0-8.0.18+0a0c14ff19.jar|Forgified Fabric Content Regis|fabric_content_registries_v0  |8.0.18+0a0c14ff19   |Manifest: NOSIGNATURE
		fabric-convention-tags-v1-2.1.4+7f945d5b19.jar    |Forgified Fabric Convention Ta|fabric_convention_tags_v1     |2.1.4+7f945d5b19    |Manifest: NOSIGNATURE
		fabric-convention-tags-v2-2.11.0+87e5848019.jar   |Forgified Fabric Convention Ta|fabric_convention_tags_v2     |2.11.0+87e5848019   |Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.4.3+58235da019.jar|Forgified Fabric Data Attachme|fabric_data_attachment_api_v1 |1.4.3+58235da019    |Manifest: NOSIGNATURE
		fabric-data-generation-api-v1-20.2.28+2d91a6db19.j|Forgified Fabric Data Generati|fabric_data_generation_api_v1 |20.2.28+2d91a6db19  |Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.7.0+1af6e62419.jar      |Forgified Fabric Entity Events|fabric_entity_events_v1       |1.7.0+1af6e62419    |Manifest: NOSIGNATURE
		fabric-events-interaction-v0-0.7.13+7b71cc1619.jar|Forgified Fabric Events Intera|fabric_events_interaction_v0  |0.7.13+7b71cc1619   |Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.53+36d727be19.jar     |Forgified Fabric Game Rule API|fabric_game_rule_api_v1       |1.0.53+36d727be19   |Manifest: NOSIGNATURE
		fabric-gametest-api-v1-2.0.5+29f188ce19.jar       |Forgified Fabric Game Test API|fabric_gametest_api_v1        |2.0.5+29f188ce19    |Manifest: NOSIGNATURE
		fabric-item-api-v1-11.1.1+57cdfa8219.jar          |Forgified Fabric Item API (v1)|fabric_item_api_v1            |11.1.1+57cdfa8219   |Manifest: NOSIGNATURE
		fabric-item-group-api-v1-4.1.7+e324903319.jar     |Forgified Fabric Item Group AP|fabric_item_group_api_v1      |4.1.7+e324903319    |Manifest: NOSIGNATURE
		fabric-key-binding-api-v1-1.0.47+62cc7ce119.jar   |Forgified Fabric Key Binding A|fabric_key_binding_api_v1     |1.0.47+62cc7ce119   |Manifest: NOSIGNATURE
		fabric-lifecycle-events-v1-2.5.0+a2ee258a19.jar   |Forgified Fabric Lifecycle Eve|fabric_lifecycle_events_v1    |2.5.0+a2ee258a19    |Manifest: NOSIGNATURE
		fabric-loot-api-v2-3.0.15+a3ee712d19.jar          |Forgified Fabric Loot API (v2)|fabric_loot_api_v2            |3.0.15+a3ee712d19   |Manifest: NOSIGNATURE
		fabric-loot-api-v3-1.0.3+333dfad919.jar           |Forgified Fabric Loot API (v3)|fabric_loot_api_v3            |1.0.3+333dfad919    |Manifest: NOSIGNATURE
		fabric-message-api-v1-6.0.13+e053909619.jar       |Forgified Fabric Message API (|fabric_message_api_v1         |6.0.13+e053909619   |Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-2.0.0+986ae77219.jar  |Forgified Fabric Model Loading|fabric_model_loading_api_v1   |2.0.0+986ae77219    |Manifest: NOSIGNATURE
		fabric-networking-api-v1-4.3.0+ab6ec1d119.jar     |Forgified Fabric Networking AP|fabric_networking_api_v1      |4.3.0+ab6ec1d119    |Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-15.2.1+cc242efd19.jar|Forgified Fabric Object Builde|fabric_object_builder_api_v1  |15.2.1+cc242efd19   |Manifest: NOSIGNATURE
		fabric-particles-v1-4.0.2+824f924c19.jar          |Forgified Fabric Particles (v1|fabric_particles_v1           |4.0.2+824f924c19    |Manifest: NOSIGNATURE
		fabric-recipe-api-v1-5.0.14+59440bcc19.jar        |Forgified Fabric Recipe API (v|fabric_recipe_api_v1          |5.0.14+59440bcc19   |Manifest: NOSIGNATURE
		fabric-registry-sync-v0-5.2.0+867470b919.jar      |Forgified Fabric Registry Sync|fabric_registry_sync_v0       |5.2.0+867470b919    |Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.7.0+4198af7119.jar       |Forgified Fabric Renderer - In|fabric_renderer_indigo        |1.7.0+4198af7119    |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.4.0+acb05a3919.jar       |Forgified Fabric Renderer API |fabric_renderer_api_v1        |3.4.0+acb05a3919    |Manifest: NOSIGNATURE
		fabric-rendering-v1-5.0.5+0d1668bc19.jar          |Forgified Fabric Rendering (v1|fabric_rendering_v1           |5.0.5+0d1668bc19    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.49+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.49+73761d2e19   |Manifest: NOSIGNATURE
		fabric-rendering-fluids-v1-3.1.6+857185bc19.jar   |Forgified Fabric Rendering Flu|fabric_rendering_fluids_v1    |3.1.6+857185bc19    |Manifest: NOSIGNATURE
		fabric-resource-conditions-api-v1-4.3.0+5bdd099819|Forgified Fabric Resource Cond|fabric_resource_conditions_api|4.3.0+5bdd099819    |Manifest: NOSIGNATURE
		fabric-resource-loader-v0-1.3.1+4ea8954419.jar    |Forgified Fabric Resource Load|fabric_resource_loader_v0     |1.3.1+4ea8954419    |Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.25+4228281319.jar        |Forgified Fabric Screen API (v|fabric_screen_api_v1          |2.0.25+4228281319   |Manifest: NOSIGNATURE
		fabric-screen-handler-api-v1-1.3.88+8dbc56dd19.jar|Forgified Fabric Screen Handle|fabric_screen_handler_api_v1  |1.3.88+8dbc56dd19   |Manifest: NOSIGNATURE
		fabric-sound-api-v1-1.0.23+10b84f8419.jar         |Forgified Fabric Sound API (v1|fabric_sound_api_v1           |1.0.23+10b84f8419   |Manifest: NOSIGNATURE
		fabric-transfer-api-v1-5.4.2+a25cb45619.jar       |Forgified Fabric Transfer API |fabric_transfer_api_v1        |5.4.2+a25cb45619    |Manifest: NOSIGNATURE
		fabric-transitive-access-wideners-v1-6.2.0+6c854b6|Forgified Fabric Transitive Ac|fabric_transitive_access_widen|6.2.0+6c854b6f19    |Manifest: NOSIGNATURE
		framework-neoforge-1.21.1-0.9.6.jar               |Framework                     |framework                     |0.9.6               |Manifest: NOSIGNATURE
		fruitsdelight-1.2.8.jar                           |Fruits Delight                |fruitsdelight                 |1.2.8               |Manifest: NOSIGNATURE
		ftb-chunks-neoforge-2101.1.9.jar                  |FTB Chunks                    |ftbchunks                     |2101.1.9            |Manifest: NOSIGNATURE
		ftb-essentials-neoforge-2101.1.6.jar              |FTB Essentials                |ftbessentials                 |2101.1.6            |Manifest: NOSIGNATURE
		ftb-filter-system-neoforge-21.1.2.jar             |FTB Filter System             |ftbfiltersystem               |21.1.2              |Manifest: NOSIGNATURE
		ftb-library-neoforge-2101.1.18.jar                |FTB Library                   |ftblibrary                    |2101.1.18           |Manifest: NOSIGNATURE
		ftb-quests-neoforge-2101.1.12.jar                 |FTB Quests                    |ftbquests                     |2101.1.12           |Manifest: NOSIGNATURE
		ftb-teams-neoforge-2101.1.2.jar                   |FTB Teams                     |ftbteams                      |2101.1.2            |Manifest: NOSIGNATURE
		ftb-ultimine-neoforge-2101.1.6.jar                |FTB Ultimine                  |ftbultimine                   |2101.1.6            |Manifest: NOSIGNATURE
		ftb-xmod-compat-neoforge-21.1.4.jar               |FTB XMod Compat               |ftbxmodcompat                 |21.1.4              |Manifest: NOSIGNATURE
		FTBQuestsOptimizer-neoforge-3.0.0-1.21.1.jar      |FTBQuestsOptimizer            |ftbqopt                       |3.0.0-1.21.1        |Manifest: NOSIGNATURE
		fzzy_config-0.7.1+1.21+neoforge.jar               |Fzzy Config                   |fzzy_config                   |0.7.1+1.21+neoforge |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.7.6.jar                |GeckoLib 4                    |geckolib                      |4.7.6               |Manifest: NOSIGNATURE
		GlitchCore-neoforge-1.21.1-2.1.0.0.jar            |GlitchCore                    |glitchcore                    |2.1.0.0             |Manifest: NOSIGNATURE
		Glodium-1.21-2.2-neoforge.jar                     |Glodium                       |glodium                       |1.21-2.2-neoforge   |Manifest: NOSIGNATURE
		golemoverhaul-neoforge-1.21.1-1.0.1.jar           |Golem Overhaul                |golemoverhaul                 |1.0.1               |Manifest: NOSIGNATURE
		guideme-21.1.14.jar                               |GuideME                       |guideme                       |21.1.14             |Manifest: NOSIGNATURE
		HammerLib-1.21-21.0.14.jar                        |HammerLib                     |hammerlib                     |21.0.14             |Manifest: NOSIGNATURE
		handcrafted-neoforge-1.21.1-4.0.3.jar             |Handcrafted                   |handcrafted                   |4.0.3               |Manifest: NOSIGNATURE
		hazennstuff-1.2.0.jar                             |Hazen N Stuff                 |hazennstuff                   |1.2.0               |Manifest: NOSIGNATURE
		ImmediatelyFast-NeoForge-1.6.6+1.21.1.jar         |ImmediatelyFast               |immediatelyfast               |1.6.6+1.21.1        |Manifest: NOSIGNATURE
		iris-neoforge-1.8.12+mc1.21.1.jar                 |Iris                          |iris                          |1.8.12-snapshot+mc1.|Manifest: NOSIGNATURE
		ironfurnaces-neoforge-1.21.1-4.2.6.jar            |Iron Furnaces                 |ironfurnaces                  |4.2.6               |Manifest: NOSIGNATURE
		irons_jewelry-1.21.1-1.5.1.jar                    |Iron's Gems 'n Jewelry        |irons_jewelry                 |1.21.1-1.5.1        |Manifest: NOSIGNATURE
		irons_spells_js-4.0.2.jar                         |Iron's Spellbooks KubeJS      |irons_spells_js               |4.0.2               |Manifest: NOSIGNATURE
		irons_spellbooks-1.21.1-3.14.0.jar                |Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.21.1-3.14.0       |Manifest: NOSIGNATURE
		irons_spells_dynamic_skilltree_1.1.0.jar          |Iron's Spells 'n Spellbooks Dy|irons_spells_dynamic_skilltree|1.1.0               |Manifest: NOSIGNATURE
		ists_harder_early-2.2-neoforge-1.21.1.jar         |ist's Harder Early            |ists_harder_early             |2.1                 |Manifest: NOSIGNATURE
		itemblacklist-1.21.1-1.1.4.jar                    |Item Banning                  |itemblacklist                 |1.21.1-1.1.4        |Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.2.jar                  |Jade                          |jade                          |15.10.2+neoforge    |Manifest: NOSIGNATURE
		JadeAddons-1.21.1-NeoForge-6.1.0.jar              |Jade Addons                   |jadeaddons                    |6.1.0+neoforge      |Manifest: NOSIGNATURE
		jadecolonies-1.21.1-1.6.0.jar                     |JadeColonies                  |jadecolonies                  |1.6.0               |Manifest: NOSIGNATURE
		jinxedlib-neoforge-1.21.1-1.0.4.jar               |JinxedLib                     |jinxedlib                     |1.0.4               |Manifest: NOSIGNATURE
		journeymap-neoforge-1.21.1-6.0.0-beta.52.jar      |Journeymap                    |journeymap                    |1.21.1-6.0.0-beta.52|Manifest: NOSIGNATURE
		journeymap-api-neoforge-2.0.0-1.21.1-SNAPSHOT.jar |JourneyMap API                |journeymap_api                |2.0.0               |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.21.2.313.jar               |Just Enough Items             |jei                           |19.21.2.313         |Manifest: NOSIGNATURE
		kaleidoscopecookery-1.0.1-neoforge+mc1.21.1.jar   |Kaleidoscope Cookery          |kaleidoscope_cookery          |1.0.1-neoforge+mc1.2|Manifest: NOSIGNATURE
		kaleidoscopedoll-1.21.1-neoforge-1.0.9.jar        |Kaleidoscope Doll             |kaleidoscope_doll             |1.0.9               |Manifest: NOSIGNATURE
		kaleidoscopic-neoforge-1.21.1-1.0.0.jar           |Kaleidoscopic                 |kaleidoscopic                 |1.0.0               |Manifest: NOSIGNATURE
		konkrete_neoforge_1.9.9_MC_1.21.jar               |Konkrete                      |konkrete                      |1.9.9               |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.9.0.jar                    |Kotlin For Forge              |kotlinforforge                |5.9.0               |Manifest: NOSIGNATURE
		kubejs-neoforge-2101.7.1-build.181.jar            |KubeJS                        |kubejs                        |2101.7.1-build.181  |Manifest: NOSIGNATURE
		kuma-api-neoforge-21.0.5+1.21.jar                 |KumaAPI                       |kuma_api                      |21.0.5              |Manifest: NOSIGNATURE
		l2core-3.0.8+1.jar                                |L2Core                        |l2core                        |3.0.8+1             |Manifest: NOSIGNATURE
		l2harvester-3.0.0.jar                             |L2Harvester                   |l2harvester                   |3.0.0               |Manifest: NOSIGNATURE
		lendersdelight-1.0.8-1.21.1.jar                   |L_Ender 's Delight            |lendersdelight                |1.0.8-1.21.1        |Manifest: NOSIGNATURE
		L_Ender's Cataclysm 1.21.1-3.09.jar               |L_Ender's Cataclysm 1.21.1    |cataclysm                     |3.09                |Manifest: NOSIGNATURE
		lionfishapi-2.6.jar                               |lionfishapi                   |lionfishapi                   |2.6                 |Manifest: NOSIGNATURE
		lithium-neoforge-0.15.0+mc1.21.1.jar              |Lithium                       |lithium                       |0.15.0+mc1.21.1     |Manifest: NOSIGNATURE
		livingthings-neoforge-1.21.1-2.3.0.jar            |Living Things                 |livingthings                  |1.21.1-2.3.0        |Manifest: NOSIGNATURE
		lmft-1.0.4+1.21-neoforge.jar                      |Load My F***ing Tags          |lmft                          |1.0.4+1.21          |Manifest: NOSIGNATURE
		lootintegrations-1.21.1-4.7.jar                   |Lootintegrations mod          |lootintegrations              |4.7                 |Manifest: NOSIGNATURE
		lootintegrations_cataclysm-1.1.jar                |lootintegrations_cataclysm mod|lootintegrations_cataclysm    |1                   |Manifest: NOSIGNATURE
		lootintegrations_yungs-1.4.jar                    |lootintegrations_yungs mod    |lootintegrations_yungs        |1                   |Manifest: NOSIGNATURE
		lootjs-neoforge-1.21.1-3.4.2.jar                  |LootJS                        |lootjs                        |1.21.1-3.4.2        |Manifest: NOSIGNATURE
		lootr-neoforge-1.21-1.10.35.91.jar                |Lootr                         |lootr                         |1.21-1.10.35.91     |Manifest: NOSIGNATURE
		mcwbiomesoplenty-neoforge-1.21.1-1.2.jar          |Macaw's Biomes O' Plenty      |mcwbiomesoplenty              |1.21.1-1.2          |Manifest: NOSIGNATURE
		mcw-fences-1.2.0-1.21.1neoforge.jar               |Macaw's Fences and Walls      |mcwfences                     |1.2.0               |Manifest: NOSIGNATURE
		mcw-furniture-3.3.0-mc1.21.1neoforge.jar          |Macaw's Furniture             |mcwfurnitures                 |3.3.0               |Manifest: NOSIGNATURE
		marbledsfirstaid-1.21.1neo-1.1.0.1.jar            |Marbled's First Aid           |marbledsfirstaid              |1.1.0.1             |Manifest: NOSIGNATURE
		melody_neoforge_1.0.10_MC_1.21.jar                |Melody                        |melody                        |1.0.10              |Manifest: NOSIGNATURE
		minecolonies-1.1.1041-1.21.1.jar                  |MineColonies                  |minecolonies                  |1.1.1041-1.21.1     |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		dummmmmmy-1.21-2.0.8-neoforge.jar                 |MmmMmmMmmMmm                  |dummmmmmy                     |1.21-2.0.8          |Manifest: NOSIGNATURE
		mobs_of_mythology-neoforge-1.21.1-2.2.2.jar       |Mobs of Mythology             |mobs_of_mythology             |2.2.2               |Manifest: NOSIGNATURE
		moonlight-1.21-2.20.7-neoforge.jar                |Moonlight Lib                 |moonlight                     |1.21-2.20.7         |Manifest: NOSIGNATURE
		moreculling-neoforge-1.21.1-1.0.6.jar             |More Culling                  |moreculling                   |1.0.6               |Manifest: NOSIGNATURE
		MouseTweaks-neoforge-mc1.21-2.26.1.jar            |Mouse Tweaks                  |mousetweaks                   |2.26.1              |Manifest: NOSIGNATURE
		refurbished_furniture-neoforge-1.21.1-1.0.16.jar  |MrCrayfish's Furniture Mod: Re|refurbished_furniture         |1.0.16              |Manifest: NOSIGNATURE
		multipiston-1.2.57-1.21.1.jar                     |Multi-Piston                  |multipiston                   |1.2.57-1.21.1       |Manifest: NOSIGNATURE
		MyNethersDelight-1.21.1-1.8.jar                   |My Nether's Delight           |mynethersdelight              |1.8                 |Manifest: NOSIGNATURE
		NaturesCompass-1.21.1-3.0.3-neoforge.jar          |Nature's Compass              |naturescompass                |1.21.1-3.0.2-neoforg|Manifest: NOSIGNATURE
		neoforge-21.1.194-universal.jar                   |NeoForge                      |neoforge                      |21.1.194            |Manifest: NOSIGNATURE
		nitrogen_internals-1.21.1-1.1.23-neoforge.jar     |Nitrogen                      |nitrogen_internals            |1.1.23              |Manifest: NOSIGNATURE
		oceansdelight-neoforge-1.0.3-1.21.jar             |Ocean's Delight               |oceansdelight                 |1.0.3               |Manifest: NOSIGNATURE
		OctoLib-NEOFORGE-0.5.0.1.jar                      |OctoLib                       |octolib                       |0.5.0.1             |Manifest: NOSIGNATURE
		oracle_index-neoforge-0.4.0.jar                   |Oracle Index                  |oracle_index                  |0.4.0               |Manifest: NOSIGNATURE
		OverflowingBars-v21.1.1-1.21.1-NeoForge.jar       |Overflowing Bars              |overflowingbars               |21.1.1              |Manifest: NOSIGNATURE
		ozymandias_sundries-0.0.4.jar                     |Ozymandias Sundries           |ozymandias_sundries           |0.0.1               |Manifest: NOSIGNATURE
		owo-lib-neoforge-0.12.15.5-beta.1+1.21.jar        |oωo                           |owo                           |0.12.15.5-beta.1+1.2|Manifest: NOSIGNATURE
		Patchouli-1.21-88-NEOFORGE.jar                    |Patchouli                     |patchouli                     |1.21-88-NEOFORGE    |Manifest: NOSIGNATURE
		Paxi-1.21.1-NeoForge-5.1.3.jar                    |Paxi                          |paxi                          |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		Placebo-1.21.1-9.9.0.jar                          |Placebo                       |placebo                       |9.9.0               |Manifest: NOSIGNATURE
		TextPlaceholderAPI-neoforge-e1a427d5b9.jar        |Placeholder API Neoforge      |placeholder_api               |2.4.1+1.21          |Manifest: NOSIGNATURE
		player-animation-lib-forge-2.0.1+1.21.1.jar       |Player Animator               |playeranimator                |2.0.1+1.21.1        |Manifest: NOSIGNATURE
		polymorph-neoforge-1.1.0+1.21.1.jar               |Polymorph                     |polymorph                     |1.1.0+1.21.1        |Manifest: NOSIGNATURE
		Ponder-NeoForge-1.21.1-1.0.56.jar                 |Ponder                        |ponder                        |1.0.56              |Manifest: NOSIGNATURE
		PortableCraftingTable-neoforge-1.21.1-3.2.6.jar   |Portable Crafting Table       |portablecraftingtable         |3.2.6               |Manifest: NOSIGNATURE
		productivebees-1.21.1-13.8.0.jar                  |Productive Bees               |productivebees                |1.21.1-13.8.0       |Manifest: NOSIGNATURE
		productivelib-1.21.0-0.1.24.jar                   |Productive Lib                |productivelib                 |1.21.0-0.1.24       |Manifest: NOSIGNATURE
		puffish_attributes-0.7.4-1.21-neoforge.jar        |Pufferfish's Attributes       |puffish_attributes            |0.7.4               |Manifest: NOSIGNATURE
		puffish_skills-0.16.4-1.21-neoforge.jar           |Pufferfish's Skills           |puffish_skills                |0.16.4              |Manifest: NOSIGNATURE
		pufferfish_unofficial_additions-1.21.1-2.2.6.jar  |Pufferfish's Unofficial Additi|pufferfish_unofficial_addition|2.2.6               |Manifest: NOSIGNATURE
		PuzzlesLib-v21.1.36-1.21.1-NeoForge.jar           |Puzzles Lib                   |puzzleslib                    |21.1.36             |Manifest: NOSIGNATURE
		rarcompat-1.21-0.9.6.jar                          |RAR-Compat                    |rarcompat                     |0.9.6               |Manifest: NOSIGNATURE
		realmrpg_skeletons-1.1.0-neoforge-1.21.1.jar      |Realm RPG: Fallen Adventurers |realmrpg_skeletons            |1.1.0               |Manifest: NOSIGNATURE
		reeses-sodium-options-neoforge-1.8.3+mc1.21.4.jar |Reese's Sodium Options        |reeses_sodium_options         |1.8.3+mc1.21.4      |Manifest: NOSIGNATURE
		relics-1.21.1-0.10.7.5.jar                        |Relics                        |relics                        |0.10.7.5            |Manifest: NOSIGNATURE
		reliquified_twilight_forest-1.21.1-0.5.1.jar      |Reliquified Twilight Forest   |reliquified_twilight_forest   |0.5.1               |Manifest: NOSIGNATURE
		resourcefullib-neoforge-1.21-3.0.12.jar           |Resourceful Lib               |resourcefullib                |3.0.12              |Manifest: NOSIGNATURE
		resourcefulconfig-neoforge-1.21-3.0.11.jar        |Resourcefulconfig             |resourcefulconfig             |3.0.11              |Manifest: NOSIGNATURE
		rhino-2101.2.7-build.74.jar                       |Rhino                         |rhino                         |2101.2.7-build.74   |Manifest: NOSIGNATURE
		Searchables-neoforge-1.21.1-1.0.2.jar             |Searchables                   |searchables                   |1.0.2               |Manifest: NOSIGNATURE
		SereneSeasons-neoforge-1.21.1-10.1.0.3.jar        |Serene Seasons                |sereneseasons                 |10.1.0.3            |Manifest: NOSIGNATURE
		voicechat-neoforge-1.21.1-2.5.35.jar              |Simple Voice Chat             |voicechat                     |1.21.1-2.5.35       |Manifest: NOSIGNATURE
		simplehats-neoforge-1.21.1-0.4.0.jar              |SimpleHats                    |simplehats                    |0.4.0               |Manifest: NOSIGNATURE
		simplyswords-neoforge-1.61.3-1.21.1.jar           |Simply Swords                 |simplyswords                  |1.61.3-1.21.1       |Manifest: NOSIGNATURE
		SmartBrainLib-neoforge-1.21.1-1.16.10.jar         |SmartBrainLib                 |smartbrainlib                 |1.16.10             |Manifest: NOSIGNATURE
		smithingtemplateviewer-1.0.3.jar                  |SmithingTemplateViewer        |smithingtemplateviewer        |1.0.3               |Manifest: NOSIGNATURE
		sodium-neoforge-0.6.13+mc1.21.1.jar               |Sodium                        |sodium                        |0.6.13+mc1.21.1     |Manifest: NOSIGNATURE
		sodiumcoreshadersupport-1.3.4-mc1.21.1-sodium0.6.1|Sodium Core Shader Support    |sodiumcoreshadersupport       |1.3.4               |Manifest: NOSIGNATURE
		sodiumdynamiclights-neoforge-1.0.10-1.21.1.jar    |Sodium Dynamic Lights         |sodiumdynamiclights           |1.0.9               |Manifest: NOSIGNATURE
		sodiumextras-neoforge-1.0.8-1.21.1.jar            |Sodium Extras                 |sodiumextras                  |1.0.7               |Manifest: NOSIGNATURE
		sodiumleafculling-neoforge-1.0.1-1.21.1.jar       |Sodium Leaf Culling           |sodiumleafculling             |1.0.1               |Manifest: NOSIGNATURE
		sodiumoptionsapi-neoforge-1.0.10-1.21.1.jar       |Sodium Options API            |sodiumoptionsapi              |1.0.10              |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.21.1-3.24.18.1284.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.24.18             |Manifest: NOSIGNATURE
		sophisticatedcore-1.21.1-1.3.58.1051.jar          |Sophisticated Core            |sophisticatedcore             |1.3.58              |Manifest: NOSIGNATURE
		sophisticatedstorage-1.21.1-1.4.44.1208.jar       |Sophisticated Storage         |sophisticatedstorage          |1.4.44              |Manifest: NOSIGNATURE
		sophisticatedstoragecreateintegration-1.21.1-0.1.1|Sophisticated Storage Create I|sophisticatedstoragecreateinte|0.1.11              |Manifest: NOSIGNATURE
		sound-physics-remastered-neoforge-1.21.1-1.4.15.ja|Sound Physics Remastered      |sound_physics_remastered      |1.21.1-1.4.15       |Manifest: NOSIGNATURE
		spark-1.10.124-neoforge.jar                       |spark                         |spark                         |1.10.124            |Manifest: NOSIGNATURE
		storagedelight-25.06.24-1.21-neoforge.jar         |Storage Delight               |storagedelight                |25.06.24-1.21-neofor|Manifest: NOSIGNATURE
		Stronger Skill Tree.jar                           |Stronger skill tree for PUffer|stronger_skill_tree_for_puffer|1.0                 |Manifest: NOSIGNATURE
		structurize-1.0.780-1.21.1-snapshot.jar           |Structurize                   |structurize                   |1.0.780-1.21.1-snaps|Manifest: NOSIGNATURE
		supplementaries-1.21-3.3.5-neoforge.jar           |Supplementaries               |supplementaries               |1.21-3.3.5          |Manifest: NOSIGNATURE
		traveloptics-4.4.0.1-1.21.1.jar                   |T.O Magic n' Extras           |traveloptics                  |4.4.0.1-1.21.1      |Manifest: NOSIGNATURE
		TerraBlender-neoforge-1.21.1-4.1.0.8.jar          |TerraBlender                  |terrablender                  |4.1.0.8             |Manifest: NOSIGNATURE
		aether-1.21.1-1.5.8-neoforge.jar                  |The Aether                    |aether                        |1.5.8               |Manifest: NOSIGNATURE
		twilightforest-1.21.1-4.7.3196-universal.jar      |The Twilight Forest           |twilightforest                |4.7.3196            |Manifest: NOSIGNATURE
		ToastControl-1.21.1-9.0.1.jar                     |Toast Control                 |toastcontrol                  |9.0.1               |Manifest: NOSIGNATURE
		toms_storage-1.21-2.2.2.jar                       |Tom's Simple Storage Mod      |toms_storage                  |2.2.2               |Manifest: NOSIGNATURE
		ToughAsNails-neoforge-1.21.1-10.1.0.13.jar        |Tough As Nails                |toughasnails                  |10.1.0.13           |Manifest: NOSIGNATURE
		towntalk-1.2.0.jar                                |Towntalk                      |towntalk                      |1.2.0               |Manifest: NOSIGNATURE
		trailandtales_delight-0.4.jar                     |Trail&Tales Delight           |trailandtales_delight         |0.4.1               |Manifest: NOSIGNATURE
		TRansition-1.0.3-1.21-neoforge-SNAPSHOT.jar       |TRansition                    |transition                    |1.0.3               |Manifest: NOSIGNATURE
		trashslot-neoforge-1.21.1-21.1.4.jar              |TrashSlot                     |trashslot                     |21.1.4              |Manifest: NOSIGNATURE
		TRender-1.0.5-1.21-neoforge-SNAPSHOT.jar          |TRender                       |trender                       |1.0.5               |Manifest: NOSIGNATURE
		twilightdelight-3.0.6.jar                         |Twilight Flavors & Delight    |twilightdelight               |3.0.6               |Manifest: NOSIGNATURE
		blockui-1.0.205-1.21.1.jar                        |UI Library Mod                |blockui                       |1.0.205-1.21.1      |Manifest: NOSIGNATURE
		vanilladelight-1.0.2-1.21.1.jar                   |Vanilla Delight               |vanilladelight                |1.0.2-1.21.1        |Manifest: NOSIGNATURE
		waystones-neoforge-1.21.1-21.1.20.jar             |Waystones                     |waystones                     |21.1.20             |Manifest: NOSIGNATURE
		weaponmaster_ydm-1.21.1-neoforge-4.2.7.jar        |YDM's Weapon Master           |weaponmaster_ydm              |4.2.7               |Manifest: NOSIGNATURE
		youre-in-grave-danger-neoforge-2.0.13.jar         |You're in Grave Danger        |yigd                          |2.0.13              |Manifest: NOSIGNATURE
		YungsApi-1.21.1-NeoForge-5.1.6.jar                |YUNG's API                    |yungsapi                      |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.21.1-NeoForge-4.1.5.jar|YUNG's Better Desert Temples  |betterdeserttemples           |1.21.1-NeoForge-4.1.|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.21.1-NeoForge-5.1.4.jar     |YUNG's Better Dungeons        |betterdungeons                |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterEndIsland-1.21.1-NeoForge-3.1.2.jar    |YUNG's Better End Island      |betterendisland               |1.21.1-NeoForge-3.1.|Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.21.1-NeoForge-3.1.2.jar|YUNG's Better Jungle Temples  |betterjungletemples           |1.21.1-NeoForge-3.1.|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.21.1-NeoForge-5.1.1.jar   |YUNG's Better Mineshafts      |bettermineshafts              |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.21.1-NeoForge-3.1.5.|YUNG's Better Nether Fortresse|betterfortresses              |1.21.1-NeoForge-3.1.|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.21.1-NeoForge-4.1.2.ja|YUNG's Better Ocean Monuments |betteroceanmonuments          |1.21.1-NeoForge-4.1.|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.21.1-NeoForge-5.1.3.jar  |YUNG's Better Strongholds     |betterstrongholds             |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.21.1-NeoForge-4.1.1.jar    |YUNG's Better Witch Huts      |betterwitchhuts               |1.21.1-NeoForge-4.1.|Manifest: NOSIGNATURE
	Crash Report UUID: 3a000f54-45b0-4d70-b199-41f2da372e5b
	FML: 4.0.41
	NeoForge: 21.1.194
	Flywheel Backend: flywheel:off