---- Minecraft Crash Report ----
// You're mean.

Time: 2025-07-27 02:01:48
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: toastcontrol --
Details:
	Mod file: /D:/Users/seans/curseforge/minecraft/Instances/Veil Ring/mods/ToastControl-1.21.1-9.0.1.jar
	Failure message: Mod toastcontrol requires neoforge 21.1.187 or above
		Currently, neoforge is 21.1.169
		
	Mod version: 9.0.1
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: apothic_enchanting --
Details:
	Mod file: /D:/Users/seans/curseforge/minecraft/Instances/Veil Ring/mods/ApothicEnchanting-1.21.1-1.4.4.jar
	Failure message: Mod apothic_enchanting requires neoforge 21.1.187 or above
		Currently, neoforge is 21.1.169
		
	Mod version: 1.4.4
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: apothic_attributes --
Details:
	Mod file: /D:/Users/seans/curseforge/minecraft/Instances/Veil Ring/mods/ApothicAttributes-1.21.1-2.9.0.jar
	Failure message: Mod apothic_attributes requires neoforge 21.1.187 or above
		Currently, neoforge is 21.1.169
		
	Mod version: 2.9.0
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: apothic_spawners --
Details:
	Mod file: /D:/Users/seans/curseforge/minecraft/Instances/Veil Ring/mods/ApothicSpawners-1.21.1-1.3.2.jar
	Failure message: Mod apothic_spawners requires neoforge 21.1.187 or above
		Currently, neoforge is 21.1.169
		
	Mod version: 1.3.2
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: placebo --
Details:
	Mod file: /D:/Users/seans/curseforge/minecraft/Instances/Veil Ring/mods/Placebo-1.21.1-9.9.0.jar
	Failure message: Mod placebo requires neoforge 21.1.187 or above
		Currently, neoforge is 21.1.169
		
	Mod version: 9.9.0
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 120221080 bytes (114 MiB) / 1006632960 bytes (960 MiB) up to 10670309376 bytes (10176 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
	Identifier: Intel64 Family 6 Model 140 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 3.11
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.4502
	Graphics card #1 name: NVIDIA GeForce RTX 3050 Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 4096.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.7688
	Memory slot #0 capacity (MiB): 32768.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MiB): 34599.30
	Virtual memory used (MiB): 19633.04
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 81.69
	Space in storage for jna.tmpdir (MiB): available: 146102.59, total: 953852.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 146102.59, total: 953852.00
	Space in storage for io.netty.native.workdir (MiB): available: 146102.59, total: 953852.00
	Space in storage for java.io.tmpdir (MiB): available: 11085.53, total: 241921.00
	Space in storage for workdir (MiB): available: 146102.59, total: 953852.00
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx10176m -Xms256m
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.39.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.39.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.39.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.9.0
		__fabric_loader_bootstrap@2.5.29+0.16.0+1.21
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.169-universal.jar                   |NeoForge                      |neoforge                      |21.1.169            |Manifest: NOSIGNATURE