{
	autofocus_id: "671BC60CB8E6CA55"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_progression"
	group: "181257701966A81C"
	icon: {
		id: "minecraft:wooden_axe"
	}
	id: "49CBB04C12926A09"
	images: [{
		height: 18.0d
		image: "kubejs:item/basicprogressionbg"
		rotation: 0.0d
		width: 30.0d
		x: -4.0d
		y: -0.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "7352EAF6CC661F51"
			rewards: [{
				count: 4
				id: "46FEF6EA8F11393D"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			tasks: [{
				id: "062881F266AE6176"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["7352EAF6CC661F51"]
			id: "5FF9B970858D034D"
			rewards: [{
				count: 64
				id: "7FD3748238891970"
				item: {
					count: 1
					id: "minecraft:cobblestone"
				}
				type: "item"
			}]
			tasks: [{
				id: "206EBCE733C8A147"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["5FF9B970858D034D"]
			id: "751B420F2DA609E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "51AF54EF7DB098A9"
				table_id: 1316192087721692042L
				type: "random"
			}]
			tasks: [{
				id: "60088769DC117EA1"
				item: { count: 1, id: "minecraft:stone_pickaxe" }
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["751B420F2DA609E5"]
			id: "671BC60CB8E6CA55"
			rewards: [{
				count: 3
				id: "41EC1E817372E9D2"
				item: {
					count: 1
					id: "minecraft:raw_iron"
				}
				type: "item"
			}]
			tasks: [{
				id: "1F60F990E3F3F8B3"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["671BC60CB8E6CA55"]
			id: "27E9BD4D64B5A279"
			rewards: [{
				exclude_from_claim_all: true
				id: "70C40E29492AD911"
				table_id: 1316192087721692042L
				type: "random"
			}]
			tasks: [{
				id: "374378BD72A7C7AF"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["27E9BD4D64B5A279"]
			id: "0391C3EE4CA5208A"
			rewards: [{
				count: 3
				id: "0426F4B64E2C0A9C"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "264BB327F65FF67A"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0391C3EE4CA5208A"]
			id: "5F6CDF961CDEDEC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "38B85FA03133D3D7"
				table_id: 1062202019758220941L
				type: "random"
			}]
			tasks: [{
				id: "5990B26A036D1CBD"
				item: { count: 1, id: "minecraft:diamond_pickaxe" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["5F6CDF961CDEDEC3"]
			id: "0C77AD792816B9F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "41FD6807E4CCDBB3"
				table_id: 1062202019758220941L
				type: "random"
			}]
			tasks: [{
				id: "474D1BCBEF7D70B8"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["0C77AD792816B9F0"]
			id: "63CA84F1FC1A5390"
			rewards: [{
				exclude_from_claim_all: true
				id: "774562B683A9B1FA"
				table_id: 1062202019758220941L
				type: "random"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "124FCFBE62706103"
				type: "dimension"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["63CA84F1FC1A5390"]
			id: "5C1CA6F9D3BA4A71"
			rewards: [{
				exclude_from_claim_all: true
				id: "1787857CC32D4731"
				table_id: 1062202019758220941L
				type: "random"
			}]
			tasks: [{
				id: "377B71F6222E2356"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["5F6CDF961CDEDEC3"]
			id: "3C825ECA1B8A310E"
			rewards: [{
				exclude_from_claim_all: true
				id: "22855A72FB6B91D0"
				table_id: 1316192087721692042L
				type: "random"
			}]
			tasks: [{
				id: "6FF70FCBCF2B56BC"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["5F6CDF961CDEDEC3"]
			id: "6647069E5D8064EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "771DA16F716CEC6F"
				table_id: 1316192087721692042L
				type: "random"
			}]
			tasks: [{
				icon: {
					id: "minecraft:stone_bricks"
				}
				id: "59E8F0A9639178D4"
				structure: "minecraft:stronghold"
				type: "structure"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["6647069E5D8064EF"]
			id: "2EE9CD290D18A11F"
			rewards: [{
				exclude_from_claim_all: true
				id: "34AA89FA1092C6D6"
				table_id: 1062202019758220941L
				type: "random"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					id: "minecraft:end_portal_frame"
				}
				id: "6363429743E7FA4F"
				type: "dimension"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["2EE9CD290D18A11F"]
			id: "330F5FE797C54D5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CC837533A62E93B"
				table_id: 1062202019758220941L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: {
					id: "minecraft:dragon_head"
				}
				id: "4C55CACBF751B0A5"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 2.5d
		}
	]
}
