{
	autofocus_id: "26252234AD2E2A10"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mass_of_destruction"
	group: "6ECE4BAF5E476A10"
	icon: {
		id: "bosses_of_mass_destruction:soul_star"
	}
	id: "3FF96B7147556688"
	images: [
		{
			height: 3.0d
			image: "kubejs:textures/item/lcc22tx.png"
			rotation: 0.0d
			width: 10.0d
			x: -1.5d
			y: -6.0d
		}
		{
			height: 18.0d
			image: "kubejs:item/massdestructionbg"
			order: -1
			rotation: 0.0d
			width: 30.0d
			x: -1.5d
			y: -3.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26252234AD2E2A10"]
			id: "268643A2248CCC17"
			rewards: [{
				id: "503919C7FD608798"
				item: {
					count: 1
					id: "bosses_of_mass_destruction:blazing_eye"
				}
				type: "item"
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: {
					id: "bosses_of_mass_destruction:blazing_eye"
				}
				id: "29C4839E60094494"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			id: "26252234AD2E2A10"
			rewards: [{
				id: "6DD504785E0F0004"
				item: {
					count: 1
					id: "bosses_of_mass_destruction:ancient_anima"
				}
				type: "item"
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: {
					id: "bosses_of_mass_destruction:soul_star"
				}
				id: "2220BF3C1D592BF5"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["268643A2248CCC17"]
			id: "7C3B9322B58D6AFC"
			rewards: [{
				id: "79A3C7F1D3B976C6"
				item: {
					count: 1
					id: "bosses_of_mass_destruction:obsidian_heart"
				}
				type: "item"
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: {
					id: "bosses_of_mass_destruction:obsidian_heart"
				}
				id: "7380ADA4585B39E8"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["7C3B9322B58D6AFC"]
			id: "0027058B48A3400A"
			rewards: [{
				id: "1205E770F4D5E50F"
				item: {
					count: 1
					id: "bosses_of_mass_destruction:void_thorn"
				}
				type: "item"
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: {
					id: "bosses_of_mass_destruction:void_thorn"
				}
				id: "2D1B3D7244BB85F4"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -2.5d
		}
	]
}
