{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "quality_of_life"
	group: "181257701966A81C"
	icon: {
		id: "minecraft:writable_book"
	}
	id: "6CC35A5E4CDD6585"
	images: [{
		height: 6.0d
		image: "irons_jewelry:textures/gui/sprites/jewelcrafting_station/lore_page.png"
		rotation: 0.0d
		width: 10.0d
		x: -5.5d
		y: -2.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "012E3170C4BA5CE7"
			rewards: [{
				id: "286EEBDBB700061C"
				item: {
					count: 1
					id: "elevatorid:elevator_white"
				}
				type: "item"
			}]
			tasks: [{
				id: "645D3A970EBF6F34"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(elevatorid:elevators)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			id: "586DACEF36CE3C96"
			rewards: [{
				id: "1620D032FCAFFA68"
				item: {
					count: 1
					id: "minecraft:compass"
				}
				type: "item"
			}]
			tasks: [{
				id: "2833827E8EB98F97"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			id: "78C1DEF0DB7ADD26"
			rewards: [{
				id: "37702D3E1B097FE3"
				item: {
					count: 1
					id: "supplementaries:cage"
				}
				type: "item"
			}]
			tasks: [{
				id: "15BCD6FA152DFF12"
				item: { count: 1, id: "supplementaries:cage" }
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			id: "3EDDB74C0C028804"
			rewards: [{
				id: "04F647D89B1D6EF3"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			tasks: [{
				id: "4CB225A629B5BF1A"
				item: { count: 1, id: "portablecraftingtable:portable_crafting_table" }
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			id: "03B2F61494372A26"
			rewards: [{
				id: "3B8E8DB12515DCDE"
				item: {
					count: 1
					id: "easy_villagers:trader"
				}
				type: "item"
			}]
			tasks: [{
				id: "02842B4C7F1CCCB5"
				item: { count: 1, id: "easy_villagers:trader" }
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			id: "5B09A2DD19E9AF27"
			rewards: [{
				id: "3F930462FD7C1DFE"
				item: {
					count: 1
					id: "easy_piglins:barterer"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BF7FCD3DAB03645"
				item: { count: 1, id: "easy_piglins:barterer" }
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			id: "5D541108106C85DA"
			rewards: [{
				count: 5
				id: "1DA810DAB9F8D6D2"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				id: "0D0EFDFC0931B2E4"
				item: { count: 1, id: "farmingforblockheads:market" }
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			id: "5E29040764452084"
			rewards: [
				{
					count: 16
					id: "52842EAA04CC0512"
					item: {
						count: 1
						id: "farmingforblockheads:green_fertilizer"
					}
					type: "item"
				}
				{
					count: 16
					id: "092B5CBF3886B0EB"
					item: {
						count: 1
						id: "farmingforblockheads:red_fertilizer"
					}
					type: "item"
				}
				{
					count: 16
					id: "6C5B33EBC9055320"
					item: {
						count: 1
						id: "farmingforblockheads:yellow_fertilizer"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4A06D1E4EA0ABC95"
					item: { count: 1, id: "farmingforblockheads:green_fertilizer" }
					type: "item"
				}
				{
					id: "72751EA381ADD39B"
					item: { count: 1, id: "farmingforblockheads:red_fertilizer" }
					type: "item"
				}
				{
					id: "31D0CE490EEDBAA3"
					item: { count: 1, id: "farmingforblockheads:yellow_fertilizer" }
					type: "item"
				}
			]
			x: -5.5d
			y: -2.0d
		}
		{
			id: "1F7C8C61A56FA330"
			rewards: [{
				id: "36FE942E0409B668"
				item: {
					count: 1
					id: "multipiston:multipistonblock"
				}
				type: "item"
			}]
			tasks: [{
				id: "1743760DB33445E5"
				item: { count: 1, id: "multipiston:multipistonblock" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			id: "63A60B77D4F3564F"
			rewards: [{
				id: "6935598685FB6A26"
				item: {
					count: 1
					id: "friendsandfoes:copper_golem_spawn_egg"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1D6B3F5C0DED5C00"
					item: { count: 1, id: "golemoverhaul:clay_golem_statue" }
					type: "item"
				}
				{
					id: "3F7F8C72D64AE5BB"
					item: { count: 1, id: "golemoverhaul:candle_golem_block" }
					type: "item"
				}
			]
			x: -4.0d
			y: -3.5d
		}
		{
			id: "7085C24140ACC9A2"
			rewards: [{
				id: "294EC629EE392785"
				item: {
					count: 1
					id: "sereneseasons:season_sensor"
				}
				type: "item"
			}]
			tasks: [{
				id: "2C83AA680012DAA2"
				item: { count: 1, id: "sereneseasons:calendar" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			id: "4549B4D2478C3869"
			rewards: [
				{
					id: "125320B7AEA5ECBA"
					item: {
						count: 1
						id: "chargers:charger_t1"
					}
					type: "item"
				}
				{
					id: "0BD3BA3258C0142F"
					item: {
						count: 1
						id: "wirelesschargers:basic_wireless_block_charger"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2BB402AE6ADD0EE1"
					item: { count: 1, id: "wands:stone_wand" }
					type: "item"
				}
				{
					id: "67FD9361E587C5E9"
					item: { count: 1, id: "buildinggadgets2:gadget_building" }
					type: "item"
				}
			]
			x: -4.0d
			y: -0.5d
		}
		{
			id: "6DFE3E0C2F8A16D6"
			rewards: [{
				id: "76B151948DB92318"
				item: {
					count: 1
					id: "waystones:waystone"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E86AB2B5B55AB82"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(waystones:waystones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			id: "2C256D3C0AF36333"
			rewards: [{
				id: "2A071F6E7236C19D"
				item: {
					count: 1
					id: "minecraft:ender_pearl"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D0E607D15801821"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:ender_pearls)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			id: "669A55A933D85EBF"
			rewards: [{
				id: "11DEDC4F1463D735"
				item: {
					count: 1
					id: "bosses_of_mass_destruction:ancient_anima"
				}
				type: "item"
			}]
			tasks: [{
				id: "5EB51F31D8D7695C"
				item: { count: 1, id: "bosses_of_mass_destruction:levitation_block" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
	]
}
