{
	autofocus_id: "5D2272F47A80716F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_options"
	group: "181257701966A81C"
	icon: {
		id: "minecraft:chest"
	}
	id: "3D7D491B3DD88F54"
	images: [{
		height: 18.0d
		image: "kubejs:item/storageoptionsbg"
		rotation: 0.0d
		width: 30.0d
		x: -9.0d
		y: -15.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["54E22D1A4E85456A"]
			id: "432E8ECAAEFACEF3"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C4EACD452410E6E"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "5108D82F411800FD"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:base_tier_wooden_storage)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -12.0d
			y: -17.0d
		}
		{
			id: "54E22D1A4E85456A"
			rewards: [
				{
					id: "1024E9F9872E24F5"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:chest"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7FDE8ECA78E26C5C"
					table_id: 8606981909155617220L
					type: "random"
				}
			]
			tasks: [{
				id: "6EAD97CFE7E8C687"
				item: { count: 1, id: "sophisticatedstorage:basic_tier_upgrade" }
				type: "item"
			}]
			x: -13.0d
			y: -18.5d
		}
		{
			dependencies: ["54E22D1A4E85456A"]
			id: "49C8CB0E5CC64EE5"
			rewards: [
				{
					id: "04E8576CEAF71913"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:copper_barrel"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "25F6B406FB474B1E"
					table_id: 8606981909155617220L
					type: "random"
				}
			]
			tasks: [{
				id: "7661534ADC5444CA"
				item: { count: 1, id: "sophisticatedstorage:basic_to_copper_tier_upgrade" }
				type: "item"
			}]
			x: -13.5d
			y: -17.0d
		}
		{
			dependencies: ["49C8CB0E5CC64EE5"]
			id: "7B0B90273DCABF0E"
			rewards: [
				{
					id: "5B0E8683DFEFED90"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:iron_barrel"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3F5E1218360F3674"
					table_id: 8606981909155617220L
					type: "random"
				}
			]
			tasks: [{
				id: "669C3A8D08D18786"
				item: { count: 1, id: "sophisticatedstorage:basic_to_iron_tier_upgrade" }
				type: "item"
			}]
			x: -13.0d
			y: -15.5d
		}
		{
			dependencies: ["7B0B90273DCABF0E"]
			id: "7F0BF4F087339751"
			rewards: [
				{
					id: "68F9F37002F3DB44"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:gold_barrel"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "769A26808DEB8C29"
					table_id: 8606981909155617220L
					type: "random"
				}
			]
			tasks: [{
				id: "06EE9ABB800048EA"
				item: { count: 1, id: "sophisticatedstorage:basic_to_gold_tier_upgrade" }
				type: "item"
			}]
			x: -11.0d
			y: -15.5d
		}
		{
			dependencies: ["7F0BF4F087339751"]
			id: "018DE624104CF565"
			rewards: [
				{
					id: "24B67711FA62BF63"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:diamond_barrel"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0242780A39947005"
					table_id: 8606981909155617220L
					type: "random"
				}
			]
			tasks: [{
				id: "6BDA23647EFA0FD6"
				item: { count: 1, id: "sophisticatedstorage:basic_to_diamond_tier_upgrade" }
				type: "item"
			}]
			x: -10.5d
			y: -17.0d
		}
		{
			dependencies: ["018DE624104CF565"]
			id: "6A9F276B472E5886"
			rewards: [
				{
					id: "335D6C6EB64FFF8C"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:netherite_barrel"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5C145E94583CB2E3"
					table_id: 8606981909155617220L
					type: "random"
				}
			]
			tasks: [{
				id: "40E9B4A2F833028B"
				item: { count: 1, id: "sophisticatedstorage:basic_to_netherite_tier_upgrade" }
				type: "item"
			}]
			x: -11.0d
			y: -18.5d
		}
		{
			dependencies: ["49C8CB0E5CC64EE5"]
			id: "2B30043B7ADAF3C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B536D1577A20A3B"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "4B673332C20F159F"
				item: { count: 1, id: "sophisticatedstorage:copper_to_iron_tier_upgrade" }
				type: "item"
			}]
			x: -15.0d
			y: -17.0d
		}
		{
			dependencies: ["2B30043B7ADAF3C2"]
			id: "09587EA0DAD18305"
			rewards: [{
				exclude_from_claim_all: true
				id: "72F0ED7DE28182AA"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "4327E11AE962DC0A"
				item: { count: 1, id: "sophisticatedstorage:copper_to_gold_tier_upgrade" }
				type: "item"
			}]
			x: -15.0d
			y: -15.5d
		}
		{
			dependencies: ["09587EA0DAD18305"]
			id: "3199BA90F187B8F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B3E63E7C95E0965"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "2BD7A9A102D979D1"
				item: { count: 1, id: "sophisticatedstorage:copper_to_diamond_tier_upgrade" }
				type: "item"
			}]
			x: -15.0d
			y: -14.0d
		}
		{
			dependencies: ["3199BA90F187B8F6"]
			id: "451E691C7FCB2A82"
			rewards: [{
				exclude_from_claim_all: true
				id: "08B114C469BC4356"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "24A0EA5749390249"
				item: { count: 1, id: "sophisticatedstorage:copper_to_netherite_tier_upgrade" }
				type: "item"
			}]
			x: -15.0d
			y: -12.5d
		}
		{
			dependencies: ["7B0B90273DCABF0E"]
			id: "410B5E42D6A926A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F0F330D2C9FCF60"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "1F38D0FD931BC967"
				item: { count: 1, id: "sophisticatedstorage:iron_to_gold_tier_upgrade" }
				type: "item"
			}]
			x: -13.0d
			y: -14.0d
		}
		{
			dependencies: ["410B5E42D6A926A0"]
			id: "03748845AEEA03F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "16EFF5A8E63102B9"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "32992CE2DB324ED3"
				item: { count: 1, id: "sophisticatedstorage:iron_to_diamond_tier_upgrade" }
				type: "item"
			}]
			x: -13.0d
			y: -12.5d
		}
		{
			dependencies: ["03748845AEEA03F3"]
			id: "776A1402488BB886"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A66A63047149616"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "1AA4BDD8F617CAE1"
				item: { count: 1, id: "sophisticatedstorage:iron_to_netherite_tier_upgrade" }
				type: "item"
			}]
			x: -13.0d
			y: -11.0d
		}
		{
			dependencies: ["7F0BF4F087339751"]
			id: "4AB81C756C65E30B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A40274896FED1A5"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "7C74D5463071901F"
				item: { count: 1, id: "sophisticatedstorage:gold_to_diamond_tier_upgrade" }
				type: "item"
			}]
			x: -11.0d
			y: -14.0d
		}
		{
			dependencies: ["4AB81C756C65E30B"]
			id: "794CA14B79A4A94B"
			rewards: [{
				exclude_from_claim_all: true
				id: "38846890A1D6E840"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "75823C4EB30795CC"
				item: { count: 1, id: "sophisticatedstorage:gold_to_netherite_tier_upgrade" }
				type: "item"
			}]
			x: -11.0d
			y: -12.5d
		}
		{
			dependencies: ["018DE624104CF565"]
			id: "1F8FFE49153EAF17"
			rewards: [{
				exclude_from_claim_all: true
				id: "21002A7854522598"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "20104FBFC069E174"
				item: { count: 1, id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade" }
				type: "item"
			}]
			x: -9.0d
			y: -17.0d
		}
		{
			id: "7375C61841FF8E15"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B209A32CF04826E"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "01ADC5BF7A3F223D"
				item: { count: 1, id: "sophisticatedstorage:packing_tape" }
				type: "item"
			}]
			x: -14.5d
			y: -18.5d
		}
		{
			id: "5D2272F47A80716F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CD98938D6AA6B10"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "014EB873BC58CF9B"
				item: { count: 1, id: "sophisticatedstorage:upgrade_base" }
				type: "item"
			}]
			x: -9.5d
			y: -18.5d
		}
		{
			id: "163A82922ACE46BE"
			rewards: [
				{
					id: "59577B787C1FABB7"
					item: {
						count: 1
						id: "sophisticatedstorage:storage_link"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "538400BD1C8A3EE7"
					table_id: 8606981909155617220L
					type: "random"
				}
			]
			tasks: [{
				id: "339AA42C5C9D624F"
				item: { count: 1, id: "sophisticatedstorage:controller" }
				type: "item"
			}]
			x: -12.0d
			y: -19.5d
		}
		{
			id: "78AF36E883662D6C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C7C71ED762D74E8"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "7339913FB8E77AA0"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: -7.5d
			y: -19.5d
		}
		{
			dependencies: ["78AF36E883662D6C"]
			id: "49B65B4209A14C7C"
			rewards: [{
				exclude_from_claim_all: true
				id: "104CD7B183CADB2D"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "135FF9C6EC8BDADB"
				item: { count: 1, id: "sophisticatedbackpacks:copper_backpack" }
				type: "item"
			}]
			x: -7.5d
			y: -18.0d
		}
		{
			dependencies: ["49B65B4209A14C7C"]
			id: "536E15B6692937C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E2AB829423C6C29"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "5EA12B7A875DD04B"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: -7.5d
			y: -16.5d
		}
		{
			dependencies: ["536E15B6692937C6"]
			id: "53B0207A06350E3C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2062BF2FF03A19A9"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "06D31A6C799FBEF7"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: -7.5d
			y: -15.0d
		}
		{
			dependencies: ["53B0207A06350E3C"]
			id: "4CCFD7B016BC16B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "23D7A8E283B6D62F"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "5EA8C7E63FBC53DF"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: -7.5d
			y: -13.5d
		}
		{
			dependencies: ["4CCFD7B016BC16B1"]
			id: "1B7D1E4037045E91"
			rewards: [{
				exclude_from_claim_all: true
				id: "100CA613664BCDAB"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "53FC6ADCB60D048C"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: -7.5d
			y: -12.0d
		}
		{
			dependencies: ["78AF36E883662D6C"]
			id: "5EA68F796C000865"
			rewards: [{
				exclude_from_claim_all: true
				id: "737F4707DFC2A368"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "6C0A5F3122D4CD1A"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: -8.5d
			y: -18.5d
		}
		{
			id: "7856A13004543BD0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2753C21F7552F741"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "1361125E89BCCDA2"
				item: { count: 1, id: "toms_storage:inventory_connector" }
				type: "item"
			}]
			x: -4.0d
			y: -19.5d
		}
		{
			dependencies: ["7856A13004543BD0"]
			id: "4775DDA108ED6AA2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7280989D9530F5AD"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "0ACC1FF4AAB845F7"
				item: { count: 1, id: "toms_storage:storage_terminal" }
				type: "item"
			}]
			x: -4.0d
			y: -18.0d
		}
		{
			dependencies: ["4775DDA108ED6AA2"]
			id: "2E75BD1775365A74"
			rewards: [{
				exclude_from_claim_all: true
				id: "0647BD5244D066DC"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "427DFA389E5B5982"
				item: { count: 1, id: "toms_storage:crafting_terminal" }
				type: "item"
			}]
			x: -4.0d
			y: -16.5d
		}
		{
			dependencies: ["2E75BD1775365A74"]
			id: "1E7606D5914D0540"
			rewards: [{
				exclude_from_claim_all: true
				id: "131D10A820F7D7A9"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "4B64324694D1C713"
				item: { count: 1, id: "toms_storage:inventory_cable" }
				type: "item"
			}]
			x: -4.0d
			y: -15.0d
		}
		{
			dependencies: ["1E7606D5914D0540"]
			id: "6FEA38C64609BE25"
			rewards: [{
				exclude_from_claim_all: true
				id: "2223C3FE0EDA2225"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "1F81C8E02EA8E927"
				item: { count: 1, id: "toms_storage:inventory_cable_framed" }
				type: "item"
			}]
			x: -2.5d
			y: -15.0d
		}
		{
			dependencies: ["1E7606D5914D0540"]
			id: "31D8B5D1B92F3DB6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C4BB4B5E21E6387"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "42A40D9121B45B91"
				item: { count: 1, id: "toms_storage:basic_inventory_hopper" }
				type: "item"
			}]
			x: -5.5d
			y: -15.0d
		}
		{
			dependencies: ["7856A13004543BD0"]
			id: "44D7710CB4CAA086"
			rewards: [{
				exclude_from_claim_all: true
				id: "644BFB741158E8B1"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "79181C656D0A8A2F"
				item: { count: 1, id: "toms_storage:filing_cabinet" }
				type: "item"
			}]
			x: -5.5d
			y: -19.0d
		}
		{
			dependencies: ["1E7606D5914D0540"]
			id: "198B4134B349C627"
			rewards: [{
				exclude_from_claim_all: true
				id: "3347458B12777D43"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "2295BFF5EA890E6C"
				item: { count: 1, id: "toms_storage:inventory_cable_connector" }
				type: "item"
			}]
			x: -4.0d
			y: -13.5d
		}
		{
			dependencies: ["198B4134B349C627"]
			id: "1B616963060ACD43"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CCD8D91E7971944"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "57C60AF9EBA20A7F"
				item: { count: 1, id: "toms_storage:inventory_cable_connector_framed" }
				type: "item"
			}]
			x: -2.5d
			y: -13.5d
		}
		{
			dependencies: ["198B4134B349C627"]
			id: "1C8AB71611C5A51C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4474C8529B7CAF44"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "1BB5A197D94577CE"
				item: { count: 1, id: "toms_storage:wireless_terminal" }
				type: "item"
			}]
			x: -4.0d
			y: -12.0d
		}
		{
			dependencies: ["1C8AB71611C5A51C"]
			id: "0FA1B158C21E9497"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A1E8B2D5E7F19CD"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "760BC38F9BBDAF80"
				item: { count: 1, id: "toms_storage:adv_wireless_terminal" }
				type: "item"
			}]
			x: -4.0d
			y: -10.5d
		}
		{
			dependencies: ["7856A13004543BD0"]
			id: "658FD77BA487DE01"
			rewards: [{
				exclude_from_claim_all: true
				id: "16ECF6E76B7C18D9"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "28478274DB9BC003"
				item: { count: 1, id: "toms_storage:paint_kit" }
				type: "item"
			}]
			x: -2.5d
			y: -19.0d
		}
		{
			dependencies: ["198B4134B349C627"]
			id: "4E85F2E27B80DB67"
			rewards: [{
				exclude_from_claim_all: true
				id: "662B1E1BF1DCAE50"
				table_id: 8606981909155617220L
				type: "random"
			}]
			tasks: [{
				id: "002B57FCD8C5A0D8"
				item: { count: 1, id: "toms_storage:item_filter" }
				type: "item"
			}]
			x: -5.5d
			y: -13.5d
		}
	]
}
